9999999999s:35162:"System.register("locale",[],function(c){return{execute:function(){c("default",function(c){c.translator.translations={"flarum-best-answer.admin.permissions.best_answer":"\u6700\u4f73\u56de\u590d","core.admin.add_extension.developer_text":"\u5982\u679c\u4f60\u662f\u5f00\u53d1\u8005\uff0c\u4f60\u53ef\u4ee5\u9605\u8bfb <a>\u5f00\u53d1\u6587\u6863</a> \uff0c\u5e76\u5f00\u53d1\u65b0\u7684\u63d2\u4ef6\u3002","core.admin.add_extension.install_text":"\u540c\u65f6\uff0c\u4f60\u53ef\u4ee5\u5728 <a>Flarum Community site</a> \u5bfb\u627e\u63d2\u4ef6\uff0c\u6216\u4f7f\u7528 Composer \u624b\u52a8\u5b89\u88c5\u3002",
"core.admin.add_extension.temporary_text":"\u4e0d\u8fdc\u7684\u5c06\u6765\uff0c\u8fd9\u91cc\u80fd\u66f4\u5feb\u6377\u5730\u6dfb\u52a0\u62d3\u5c55\u63d2\u4ef6\u3002\u6b63\u5982\u6211\u4eec\u6240\u8bf4\uff0c\u6211\u4eec\u6b63\u5728\u5efa\u9020\u4e00\u4e2a\u751f\u6001\u7cfb\u7edf\u3002","core.admin.appearance.colored_header_label":"\u5f69\u8272\u5bfc\u822a","core.admin.appearance.colors_heading":"\u989c\u8272","core.admin.appearance.colors_text":"\u9009\u62e9\u4e24\u79cd\u989c\u8272\u4f5c\u4e3a\u4e3b\u9898\u8272\u3002\u7b2c\u4e00\u79cd\u5c06\u7528\u4e8e\u7a81\u51fa\u663e\u793a\u7684\u989c\u8272\uff0c\u7b2c\u4e8c\u79cd\u5c06\u4f5c\u4e3a\u80cc\u666f\u7b49\u5143\u7d20\u7684\u8272\u8c03\u3002",
"core.admin.appearance.custom_header_heading":"\u4fee\u6539Header\u5185\u5bb9","core.admin.appearance.custom_header_text":"Header\u5185\u5bb9,\u5c06\u4f1a\u5728Flarum\u672c\u8eab\u66f4\u9ad8\u7684\u5730\u65b9\u663e\u793a","core.admin.appearance.custom_styles_heading":"\u81ea\u5b9a\u4e49\u6837\u5f0f","core.admin.appearance.custom_styles_text":"\u6dfb\u52a0 LESS/CSS \u4ee3\u7801\u4ee5\u751f\u6210\u81ea\u5b9a\u4e49\u6837\u5f0f\u4f5c\u4e3a\u9ed8\u8ba4\u5916\u89c2\u3002","core.admin.appearance.dark_mode_label":"\u591c\u95f4\u6a21\u5f0f",
"core.admin.appearance.edit_css_button":"\u7f16\u8f91\u6837\u5f0f\u4ee3\u7801","core.admin.appearance.edit_header_button":"\u4fee\u6539Header\u5185\u5bb9","core.admin.appearance.enter_hex_message":"\u8bf7\u8f93\u5165\u4e00\u4e2a\u5341\u516d\u8fdb\u5236\u989c\u8272\u4ee3\u7801\u3002","core.admin.appearance.favicon_heading":"Favicon","core.admin.appearance.favicon_text":"\u4e0a\u4f20Favicon\u56fe\u6807","core.admin.appearance.logo_heading":"Logo","core.admin.appearance.logo_text":"\u4e0a\u4f20logo",
"core.admin.appearance.submit_button":"\u4fdd\u5b58\u66f4\u6539","core.admin.basics.all_discussions_label":"\u6240\u6709\u8bdd\u9898","core.admin.basics.default_language_heading":"\u9ed8\u8ba4\u8bed\u8a00","core.admin.basics.forum_description_heading":"\u7ad9\u70b9\u63cf\u8ff0","core.admin.basics.forum_description_text":"\u901a\u8fc7\u51e0\u4e2a\u77ed\u8bed\u6216\u53e5\u5b50\u63cf\u8ff0\u4f60\u7684\u7ad9\u70b9\uff0c\u5b83\u5c06\u4f5c\u4e3a Meta \u6807\u8bb0\uff0c\u5e76\u4e14\u88ab\u641c\u7d22\u5f15\u64ce\u6293\u53d6\u3002",
"core.admin.basics.forum_title_heading":"\u7ad9\u70b9\u540d\u79f0","core.admin.basics.home_page_heading":"\u7ad9\u70b9\u9996\u9875","core.admin.basics.home_page_text":"\u9009\u62e9\u4e00\u4e2a\u9875\u9762\u4f5c\u4e3a\u7ad9\u70b9\u9996\u9875\u3002\u5982\u679c\u8f93\u5165\u4e86\u81ea\u5b9a\u4e49\u503c\uff0c\u8bf7\u4f7f\u7528\u57fa\u4e8e\u7ad9\u70b9\u6839\u76ee\u5f55\u7684\u76f8\u5bf9\u8def\u5f84\u3002","core.admin.basics.saved_message":"\u4f60\u7684\u66f4\u6539\u5df2\u4fdd\u5b58","core.admin.basics.submit_button":"\u4fdd\u5b58\u66f4\u6539",
"core.admin.basics.welcome_banner_heading":"\u6b22\u8fce\u6a2a\u5e45","core.admin.basics.welcome_banner_text":"\u8f93\u5165\u4e00\u6bb5\u6587\u5b57\u4f5c\u4e3a\u6a2a\u5e45\uff0c\u5b83\u5c06\u663e\u793a\u5728\u7ad9\u70b9\u7684\u201c\u6240\u6709\u8bdd\u9898\u201d\u9875\u9762\u4e2d\u3002","core.admin.dashboard.beta_warning_text":"\u8fd9\u662f\u4e00\u4e2a <strong>\u6d4b\u8bd5\u7248</strong> \u7a0b\u5e8f\uff0c\u4e0d\u5efa\u8bae\u4f60\u7528\u4e8e\u6b63\u5f0f\u7684\u751f\u4ea7\u73af\u5883\u4e2d\u3002","core.admin.dashboard.contributing_text":"\u60f3\u8981\u8d21\u732e\uff1f \u9605\u8bfb <a>\u8d21\u732e\u6587\u6863</a> \u3002",
"core.admin.dashboard.extension_text":"\u60f3\u8981\u5f00\u53d1\u62d3\u5c55\uff1f \u9605\u8bfb <a>\u62d3\u5c55\u6587\u6863</a> \u3002","core.admin.dashboard.features_text":"\u6709\u597d\u7684\u4e3b\u610f\u6765\u6539\u5584\u529f\u80fd\uff1f\u8bf7\u6765\u8fd9\u544a\u8bc9\u6211\u4eec <a>\u7279\u6027\u6807\u7b7e</a> \u3002","core.admin.dashboard.support_text":"\u627e\u5230\u4e00\u4e2aBug\uff1f \u8bf7\u5728\u8fd9\u91cc\u53cd\u9988 <a>\u652f\u6301\u6807\u7b7e</a> \u3002","core.admin.dashboard.troubleshooting_text":"\u6709\u95ee\u9898\u5417\uff1f \u8bf7\u9605\u8bfb <a>\u6545\u969c\u6392\u9664\u6587\u6863</a> \u3002",
"core.admin.dashboard.version_text":"\u611f\u8c22\u4f60\u4f7f\u7528 Flarum \uff01 \u4f60\u6b63\u5728\u8fd0\u884c\u7248\u672c\u662f {version} \u3002","core.admin.dashboard.welcome_text":"\u6b22\u8fce\u4f7f\u7528 Flarum Beta!","core.admin.edit_css.customize_text":"\u6dfb\u52a0 LESS/CSS \u4ee3\u7801\u4ee5\u751f\u6210\u81ea\u5b9a\u4e49\u6837\u5f0f\u4f5c\u4e3a <a>\u9ed8\u8ba4\u5916\u89c2</a> \u3002","core.admin.edit_css.submit_button":"\u4fdd\u5b58\u66f4\u6539","core.admin.edit_css.title":"\u81ea\u5b9a\u4e49\u6837\u5f0f",
"core.admin.edit_group.color_label":"\u989c\u8272","core.admin.edit_group.delete_button":"\u5220\u9664\u7528\u6237\u7ec4","core.admin.edit_group.delete_confirmation":"\u786e\u5b9a\u5220\u9664\u8fd9\u4e2a\u7528\u6237\u7ec4\uff1f\u8be5\u7528\u6237\u7ec4\u4e2d\u7684\u7528\u6237\u4e0d\u4f1a\u88ab\u5220\u9664\u3002","core.admin.edit_group.icon_label":"\u56fe\u6807","core.admin.edit_group.icon_text":"\u8f93\u5165\u4efb\u610f\u4e00\u4e2a <a>FontAwesome</a> \u56fe\u6807\u540d\u79f0\uff0c<em>\u65e0\u9700</em>\u6dfb\u52a0 <code>fa-</code> \u524d\u7f00\u3002",
"core.admin.edit_group.name_label":"\u540d\u79f0","core.admin.edit_group.plural_placeholder":"\u7528\u6237\u7ec4 (\u4f8b\u5982 Mods)","core.admin.edit_group.singular_placeholder":"\u5355\u4e2a\u7528\u6237 (\u4f8b\u5982 Mod)","core.admin.edit_group.submit_button":"\u4fdd\u5b58\u66f4\u6539","core.admin.edit_group.title":"\u65b0\u7528\u6237\u7ec4","core.admin.edit_header.customize_text":"Add HTML to be displayed at the very top of the page, above Flarum's own header.","core.admin.edit_header.submit_button":"Save Changes",
"core.admin.edit_header.title":"Edit Custom Header","core.admin.email.account_heading":"SMTP \u8d26\u6237","core.admin.email.addresses_heading":"\u53d1\u4fe1\u5730\u5740","core.admin.email.driver_label":"\u53d1\u9001\u65b9\u5f0f(mail[\u9ed8\u8ba4]\u6216smtp[\u8f93\u5165\u6b64\u4e0b\u9762\u7684\u8bbe\u7f6e\u624d\u751f\u6548])","core.admin.email.encryption_label":"\u9a8c\u8bc1\u65b9\u5f0f(\u82e5\u8981\u4f7f\u7528SSL\u534f\u8bae\u8bf7\u8f93\u5165ssl\uff0c\u82e5\u4e0d\u9700\u8981\u8bf7\u4e0d\u586b)",
"core.admin.email.from_label":"\u53d1\u4fe1\u4eba","core.admin.email.heading":"\u90ae\u7bb1","core.admin.email.host_label":"\u670d\u52a1\u5668\u5730\u5740","core.admin.email.password_label":"\u5bc6\u7801","core.admin.email.port_label":"\u7aef\u53e3","core.admin.email.server_heading":"SMTP \u670d\u52a1\u5668","core.admin.email.submit_button":"\u4fdd\u5b58\u66f4\u6539","core.admin.email.text":"\u914d\u7f6eSMTP\u8bbe\u7f6e\u548c\u5730\u5740\u5c06\u7528\u4e8e\u60a8\u7684\u8bba\u575b\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u3002",
"core.admin.email.username_label":"\u7528\u6237\u540d","core.admin.extensions.add_button":"\u6dfb\u52a0\u63d2\u4ef6","core.admin.extensions.settings_button":"\u4e2a\u4eba\u8bbe\u7f6e","core.admin.extensions.uninstall_button":"\u5378\u8f7d","core.admin.header.log_out_button":"\u767b\u51fa","core.admin.loading.title":"\u8bf7\u7a0d\u540e...","core.admin.nav.appearance_button":"\u5916\u89c2\u914d\u7f6e","core.admin.nav.appearance_text":"\u81ea\u5b9a\u4e49\u9875\u9762\u989c\u8272\u3001\u5fbd\u6807\u548c\u5176\u4ed6\u53d8\u91cf\u3002",
"core.admin.nav.basics_button":"\u57fa\u672c\u8bbe\u7f6e","core.admin.nav.basics_text":"\u4fee\u6539\u4f60\u7684\u7ad9\u70b9\u540d\u79f0\u3001\u8bed\u8a00\u548c\u5176\u4ed6\u8bbe\u7f6e\u3002","core.admin.nav.dashboard_button":"\u4e3b\u8981\u6982\u89c8","core.admin.nav.dashboard_text":"\u5404\u9879\u6570\u636e\uff0c\u4e00\u76ee\u4e86\u7136\u3002","core.admin.nav.email_button":"\u90ae\u4ef6","core.admin.nav.email_text":"\u8bbe\u7f6e\u90ae\u4ef6\u670d\u52a1\u5668","core.admin.nav.extensions_button":"\u63d2\u4ef6\u62d3\u5c55",
"core.admin.nav.extensions_text":"\u6dfb\u52a0\u65b0\u7684\u63d2\u4ef6\u62d3\u5c55\u5230\u4f60\u7684\u7ad9\u70b9\u3002","core.admin.nav.permissions_button":"\u7528\u6237\u6743\u9650","core.admin.nav.permissions_text":"\u914d\u7f6e\u5404\u7528\u6237\u7ec4\u7684\u8bbf\u95ee\u89c4\u5219\u548c\u64cd\u4f5c\u6743\u9650\u3002","core.admin.permissions.allow_renaming_label":"\u4fee\u6539\u6807\u9898","core.admin.permissions.allow_post_editing_label":"\u4fee\u6539\u5185\u5bb9","core.admin.permissions.create_heading":"\u8bdd\u9898\u76f8\u5173",
"core.admin.permissions.delete_discussions_forever_label":"\u6c38\u4e45\u5220\u9664\u8bdd\u9898","core.admin.permissions.delete_discussions_label":"\u5220\u9664\u8bdd\u9898","core.admin.permissions.delete_posts_forever_label":"\u6c38\u4e45\u5220\u9664\u56de\u590d","core.admin.permissions.edit_and_delete_posts_label":"\u7f16\u8f91\u6216\u5220\u9664\u56de\u590d","core.admin.permissions.global_heading":"\u5168\u5c40","core.admin.permissions.moderate_heading":"\u7ba1\u7406\u76f8\u5173","core.admin.permissions.new_group_button":"\u65b0\u7528\u6237\u7ec4",
"core.admin.permissions.participate_heading":"\u5185\u5bb9\u76f8\u5173","core.admin.permissions.read_heading":"\u8bbf\u95ee\u76f8\u5173","core.admin.permissions.rename_discussions_label":"\u4fee\u6539\u6807\u9898","core.admin.permissions.reply_to_discussions_label":"\u53d1\u8868\u56de\u590d","core.admin.permissions.sign_up_label":"\u6ce8\u518c\u8d26\u6237","core.admin.permissions.start_discussions_label":"\u53d1\u5e03\u8bdd\u9898","core.admin.permissions.view_discussions_label":"\u6d4f\u89c8\u8bdd\u9898",
"core.admin.permissions.view_post_ips_label":"\u67e5\u770b\u53d1\u5e03\u8005IP","core.admin.permissions_controls.allow_indefinitely_button":"\u65e0\u9650\u671f","core.admin.permissions_controls.allow_some_minutes_button":"\u53d1\u5e03 {count} \u5206\u949f\u5185|\u53d1\u5e03 {count} \u5206\u949f\u5185","core.admin.permissions_controls.allow_ten_minutes_button":"\u53d1\u5e03 10 \u5206\u949f\u5185","core.admin.permissions_controls.allow_until_reply_button":"\u76f4\u5230\u65b0\u56de\u590d","core.admin.permissions_controls.everyone_button":"\u6240\u6709\u4eba",
"core.admin.permissions_controls.members_button":"\u7528\u6237\u7ec4","core.admin.permissions_controls.signup_closed_button":"\u5173\u95ed","core.admin.permissions_controls.signup_open_button":"\u5f00\u653e","core.admin.settings.submit_button":"\u4fdd\u5b58\u66f4\u6539","core.admin.upload_image.remove_button":"\u5220\u9664","core.admin.upload_image.upload_button":"\u9009\u62e9\u4e00\u4e2a\u56fe\u7247","core.lib.badge.hidden_tooltip":"\u9690\u85cf","core.lib.username.deleted_text":"[deleted]","core.lib.error.generic_message":"\u7f51\u7edc\u4e0d\u592a\u987a\uff0c\u8bf7\u518d\u8bd5\u4e00\u6b21\u3002",
"core.lib.error.not_found_message":"\u6ca1\u6709\u8fd9\u4e2a\u9875\u9762","core.lib.error.permission_denied_message":"\u597d\u50cf\u4e0d\u80fd\u8fdb\u884c\u6b64\u64cd\u4f5c","core.lib.error.rate_limit_exceeded_message":"\u4f60\u7684\u64cd\u4f5c\u592a\u9891\u7e41\u4e86\uff0c\u8bf7\u7b49\u4e00\u4f1a\u513f\u3002","core.lib.number_suffix.kilo_text":"K","core.lib.number_suffix.mega_text":"M","core.lib.series.glue_text":", ","core.lib.series.three_text":"{first}, {second}, \u8fd8\u6709 {third}","core.lib.series.two_text":"{first} \u548c {second}",
"flarum-suspend.admin.permissions.suspend_users_label":"\u51bb\u7ed3\u7528\u6237","flarum-lock.admin.permissions.lock_discussions_label":"\u9501\u5b9a\u8bdd\u9898","flarum-approval.admin.permissions.approve_posts_label":"\u5ba1\u6838\u8d34\u6587","flarum-approval.admin.permissions.reply_without_approval_label":"\u65e0\u9700\u5ba1\u6838\u76f4\u63a5\u56de\u590d","flarum-approval.admin.permissions.start_discussions_without_approval_label":"\u65e0\u9700\u5ba1\u6838\u76f4\u63a5\u53d1\u6587","flarum-pusher.admin.pusher_settings.app_cluster_label":"Cluster",
"flarum-pusher.admin.pusher_settings.app_id_label":"App ID","flarum-pusher.admin.pusher_settings.app_key_label":"App Key","flarum-pusher.admin.pusher_settings.app_secret_label":"App Secret","flarum-pusher.admin.pusher_settings.title":"Pusher \u8bbe\u7f6e","flarum-akismet.admin.akismet_settings.api_key_label":"API Key","flarum-akismet.admin.akismet_settings.title":"Akismet \u8bbe\u7f6e","flarum-tags.admin.basics.tags_label":"\u5206\u7c7b","flarum-tags.admin.edit_tag.color_label":"\u989c\u8272","flarum-tags.admin.edit_tag.delete_tag_button":"\u5220\u9664\u5206\u7c7b",
"flarum-tags.admin.edit_tag.delete_tag_confirmation":"\u4f60\u786e\u5b9a\u5220\u9664\u8fd9\u4e2a\u5206\u7c7b\u5417\uff1f\u5220\u9664\u540e\u8be5\u5206\u7c7b\u4e2d\u7684\u8bdd\u9898\u4e0d\u4f1a\u88ab\u5220\u9664\u3002","flarum-tags.admin.edit_tag.description_label":"\u63cf\u8ff0","flarum-tags.admin.edit_tag.hide_label":"\u9996\u9875\u6240\u6709\u8bdd\u9898\u4e2d\u9690\u85cf","flarum-tags.admin.edit_tag.name_label":"\u540d\u79f0","flarum-tags.admin.edit_tag.name_placeholder":"\u540d\u79f0","flarum-tags.admin.edit_tag.slug_label":"\u5185\u94fe",
"flarum-tags.admin.edit_tag.submit_button":"\u4fdd\u5b58\u66f4\u6539","flarum-tags.admin.edit_tag.title":"\u521b\u5efa\u5206\u7c7b","flarum-tags.admin.nav.tags_button":"\u5206\u7c7b","flarum-tags.admin.nav.tags_text":"\u7ba1\u7406\u7ad9\u70b9\u7684\u8282\u70b9\u4e0e\u6807\u7b7e\u5217\u8868\u3002","flarum-tags.admin.permissions.allow_edit_tags_label":"\u5141\u8bb8\u4fee\u6539\u5206\u7c7b","flarum-tags.admin.permissions.restrict_by_tag_heading":"\u5355\u4e2a\u5206\u7c7b","flarum-tags.admin.permissions.tag_discussions_label":"\u4fee\u6539\u5206\u7c7b",
"flarum-tags.admin.tag_settings.range_separator_text":" \u81f3 ","flarum-tags.admin.tag_settings.required_primary_heading":"\u5fc5\u9009\u8282\u70b9\u6570\u91cf","flarum-tags.admin.tag_settings.required_primary_text":"\u8bbe\u5b9a\u5e94\u7528\u4e8e\u8bdd\u9898\u4e2d\u7684\u8282\u70b9\u6570\u91cf\u8303\u56f4\uff08\u6700\u5c0f\u503c\u4e0e\u6700\u5927\u503c\uff09","flarum-tags.admin.tag_settings.required_secondary_heading":"\u5fc5\u9009\u6807\u7b7e\u6570\u91cf","flarum-tags.admin.tag_settings.required_secondary_text":"\u8bbe\u5b9a\u5e94\u7528\u4e8e\u8bdd\u9898\u4e2d\u7684\u6807\u7b7e\u6570\u91cf\u8303\u56f4\uff08\u6700\u5c0f\u503c\u4e0e\u6700\u5927\u503c\uff09",
"flarum-tags.admin.tag_settings.title":"\u8bbe\u5b9a\u8303\u56f4","flarum-tags.admin.tags.about_tags_text":"\u8282\u70b9\u4e0e\u6807\u7b7e\u7528\u4e8e\u8bdd\u9898\u7684\u5206\u7c7b\u3002\u8282\u70b9\u7c7b\u4f3c\u4e8e\u4f20\u7edf\u8bba\u575b\u7684\u7248\u5757\uff0c\u5b83\u4eec\u53ef\u4ee5\u6709\u4e24\u4e2a\u7ed3\u6784\u5c42\u6b21\u3002\u6807\u7b7e\u6ca1\u6709\u7ed3\u6784\u5c42\u6b21\uff0c\u5e38\u4f5c\u4e3a\u5fae\u578b\u8bdd\u9898\u5206\u7c7b\u7684\u5173\u952e\u8bcd\u3002","flarum-tags.admin.tags.create_tag_button":"\u521b\u5efa\u5206\u7c7b",
"flarum-tags.admin.tags.primary_heading":"\u8282\u70b9","flarum-tags.admin.tags.secondary_heading":"\u6807\u7b7e","flarum-tags.admin.tags.settings_button":"\u8bbe\u5b9a\u8303\u56f4","flarum-tags.lib.deleted_tag_text":"\u5df2\u5220\u9664","flarum-auth-github.admin.github_settings.client_id_label":"Client ID","flarum-auth-github.admin.github_settings.client_secret_label":"Client Secret","flarum-auth-github.admin.github_settings.title":"GitHub \u8bbe\u7f6e","flarum-flags.admin.permissions.flag_posts_label":"\u53d1\u8d77\u62a5\u544a",
"flarum-flags.admin.permissions.view_flags_label":"\u67e5\u770b\u62a5\u544a","flarum-flags.admin.settings.guidelines_url_label":"\u793e\u533a\u89c4\u5219 URL","flarum-flags.admin.settings.title":"\u62a5\u544a\u8bbe\u7f6e","flarum-auth-twitter.admin.twitter_settings.api_key_label":"API Key","flarum-auth-twitter.admin.twitter_settings.api_secret_label":"API Secret","flarum-auth-twitter.admin.twitter_settings.title":"Twitter \u8bbe\u7f6e","flarum-auth-facebook.admin.facebook_settings.app_id_label":"App ID",
"flarum-auth-facebook.admin.facebook_settings.app_secret_label":"App Secret","flarum-auth-facebook.admin.facebook_settings.title":"Facebook \u8bbe\u7f6e","flarum-likes.admin.permissions.like_posts_label":"\u559c\u6b22\u5185\u5bb9","flarum-sticky.admin.permissions.sticky_discussions_label":"\u7f6e\u9876\u8bdd\u9898","flagrow-image-upload.admin.permissions.upload_images_label":"\u4e0a\u4f20\u56fe\u7247","flagrow-image-upload.admin.upload_methods.local":"\u672c\u5730","flagrow-image-upload.admin.upload_methods.imgur":"Imgur",
"flagrow-image-upload.admin.upload_methods.cloudinary":"Cloudinary","flagrow-image-upload.admin.labels.upload_method":"\u4e0a\u4f20\u65b9\u5f0f","flagrow-image-upload.admin.labels.preferences.title":"\u5c3a\u5bf8\u504f\u597d","flagrow-image-upload.admin.labels.preferences.max_file_size":"\u6700\u5927\u5c3a\u5bf8 (KB)","flagrow-image-upload.admin.labels.resize.title":"\u56fe\u50cf\u5c3a\u5bf8","flagrow-image-upload.admin.labels.resize.toggle":"\u662f\u5426\u88c1\u526a\u5c3a\u5bf8","flagrow-image-upload.admin.labels.resize.max_width":"\u6700\u5927\u5bbd\u5ea6",
"flagrow-image-upload.admin.labels.resize.max_height":"\u6700\u5927\u9ad8\u5ea6","flagrow-image-upload.admin.labels.imgur.title":"Imgur \u8bbe\u7f6e","flagrow-image-upload.admin.labels.imgur.client_id":"Client-ID","flagrow-image-upload.admin.labels.local.title":"\u672c\u5730\u56fe\u7247\u8bbe\u7f6e","flagrow-image-upload.admin.labels.local.cdn_url":"\u5730\u5740 (\u50a8\u5b58\u76ee\u5f55)","flagrow-image-upload.admin.labels.cloudinary.title":"Cloudinary \u8bbe\u7f6e","flagrow-image-upload.admin.labels.cloudinary.cloud_name":"Cloud name",
"flagrow-image-upload.admin.labels.cloudinary.api_key":"Api key","flagrow-image-upload.admin.labels.cloudinary.api_secret":"Api secret","flagrow-image-upload.admin.buttons.save":"\u4fdd\u5b58","flagrow-image-upload.admin.help_texts.description":"\u8bbe\u7f6e\u56fe\u50cf\u4e0a\u4f20\u670d\u52a1\u548c\u9996\u9009\u9879\u3002\n","flagrow-image-upload.admin.help_texts.upload_method":"\u5728\u8fd9\u91cc\u60a8\u53ef\u4ee5\u9009\u62e9\u8981\u4f7f\u7528\u7684\u56fe\u50cf\u4e0a\u4f20\u65b9\u5f0f\u3002 \u5f53\u4f60\u9009\u62e9\u4e00\u4e2a\u65b9\u5f0f\u540e\uff0c\u4e0b\u9762\u4f1a\u663e\u793a\u76f8\u5e94\u7684\u8bbe\u7f6e\u9879\u3002\n",
"flagrow-image-upload.admin.help_texts.resize":"\u5728\u56fe\u50cf\u4e0a\u4f20\u4e4b\u524d\uff0c\u662f\u5426\u8981\u8c03\u6574\u56fe\u50cf\u7684\u5927\u5c0f\u3002 \u4f60\u53ef\u4ee5\u8bbe\u7f6e\u4e00\u4e2a\u6700\u5927\u5bbd\u5ea6\u548c\u9ad8\u5ea6\uff0c\u4ee5\u50cf\u7d20\u4e3a\u5355\u4f4d\u3002 \u5728\u8c03\u6574\u56fe\u50cf\u5c3a\u5bf8\u7684\u8fc7\u7a0b\u4e2d\u4f1a\u4fdd\u6301\u539f\u56fe\u50cf\u7684\u957f\u5bbd\u6bd4\u3002","sijad-links.admin.edit_link.delete_link_button":"\u5220\u9664\u94fe\u63a5",
"sijad-links.admin.edit_link.delete_link_confirmation":"\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e2a\u94fe\u63a5\uff1f","sijad-links.admin.edit_link.internal_link":"\u8fd9\u662f Flarum \u94fe\u63a5\u5417\uff1f","sijad-links.admin.edit_link.open_newtab":"\u5728\u65b0\u5206\u9875\u5f00\u542f\u94fe\u63a5","sijad-links.admin.edit_link.submit_button":"\u4fdd\u5b58\u66f4\u6539","sijad-links.admin.edit_link.title":"\u6dfb\u52a0\u94fe\u63a5","sijad-links.admin.edit_link.title_label":"\u6807\u9898","sijad-links.admin.edit_link.title_placeholder":"\u6807\u9898",
"sijad-links.admin.edit_link.url_label":"URL","sijad-links.admin.edit_link.url_placeholder":"URL","sijad-links.admin.links.about_text":"\u7ba1\u7406\u4e3b\u83dc\u5355\u94fe\u63a5","sijad-links.admin.links.create_button":"\u6dfb\u52a0\u94fe\u63a5","sijad-links.admin.links.links":"\u94fe\u63a5","sijad-links.admin.nav.links_button":"\u94fe\u63a5","sijad-links.admin.nav.links_text":"\u7ba1\u7406\u4e3b\u5bfc\u822a\u94fe\u63a5\u9879","sijad-pages.admin.edit_page.content_label":"\u5185\u5bb9","sijad-pages.admin.edit_page.content_placeholder":"\u5185\u5bb9",
"sijad-pages.admin.edit_page.delete_page_button":"\u5220\u9664\u9875\u9762","sijad-pages.admin.edit_page.delete_page_confirmation":"\u4f60\u786e\u5b9a\u8981\u5220\u9664\u9875\u9762\u5417?","sijad-pages.admin.edit_page.hidden_label":"\u4fdd\u5b58\u4e3a\u8349\u7a3f","sijad-pages.admin.edit_page.html_label":"\u5141\u8bb8Html\u5185\u5bb9","sijad-pages.admin.edit_page.slug_label":"\u7f51\u9875\u5730\u5740","sijad-pages.admin.edit_page.slug_placeholder":"\u7f51\u9875\u5730\u5740","sijad-pages.admin.edit_page.submit_button":"\u4fdd\u5b58\u66f4\u6539",
"sijad-pages.admin.edit_page.title":"\u521b\u5efa","sijad-pages.admin.edit_page.title_label":"\u6807\u9898","sijad-pages.admin.edit_page.title_placeholder":"\u6807\u9898","sijad-pages.admin.edit_page.url_label":"Url","sijad-pages.admin.edit_page.url_placeholder":"Url","sijad-pages.admin.nav.pages_button":"\u9875\u9762","sijad-pages.admin.nav.pages_text":"\u521b\u5efa\u4e00\u4e2a\u9875\u9762.","sijad-pages.admin.pages.about_text":"\u521b\u5efa/\u7f16\u8f91\u9875\u9762.","sijad-pages.admin.pages.create_button":"\u521b\u5efa",
"sijad-pages.admin.pages_list.empty_text":"\u6ca1\u6709\u9875\u9762","sijad-pages.admin.pages_list.title":"\u6807\u9898","avatar4eg-users-list.admin.nav.users_button":"Users","avatar4eg-users-list.admin.nav.users_text":"\u67e5\u770b\u4f1a\u5458\u5217\u8868","avatar4eg-users-list.admin.page.about_text":"\u67e5\u770b\u6ce8\u518c\u4f1a\u5458\u5217\u8868","avatar4eg-users-list.admin.page.online_text":"\u5728\u7ebf","avatar4eg-users-list.admin.page.load_more_button":"\u8f7d\u5165\u66f4\u591a","avatar4eg-users-list.admin.page.list_title":"Users",
"avatar4eg-users-list.admin.page.mail_all_button":"\u7ed9\u6240\u6709\u4f1a\u5458\u53d1\u4fe1","avatar4eg-users-list.admin.modal_mail.title_text":"\u53d1\u4fe1\u7ed9","avatar4eg-users-list.admin.modal_mail.title_all_text":"\u6240\u6709\u4f1a\u5458","avatar4eg-users-list.admin.modal_mail.email_label":"\u6536\u4ef6\u4eba","avatar4eg-users-list.admin.modal_mail.subject_label":"\u4e3b\u9898","avatar4eg-users-list.admin.modal_mail.default_subject":"\u6765\u81ea\u8bba\u575b\u7ba1\u7406\u5458\u7684\u4fe1\u4ef6",
"avatar4eg-users-list.admin.modal_mail.message_label":"\u6b63\u6587","avatar4eg-users-list.admin.modal_mail.submit_button":"\u9001\u51fa","datitisev-dashboard.admin.dashboard.months.january":"\u4e00\u6708","datitisev-dashboard.admin.dashboard.months.february":"\u4e8c\u6708","datitisev-dashboard.admin.dashboard.months.march":"\u4e09\u6708","datitisev-dashboard.admin.dashboard.months.april":"\u56db\u6708","datitisev-dashboard.admin.dashboard.months.may":"\u4e94\u6708","datitisev-dashboard.admin.dashboard.months.june":"\u516d\u6708",
"datitisev-dashboard.admin.dashboard.months.july":"\u4e03\u6708","datitisev-dashboard.admin.dashboard.months.august":"\u516b\u6708","datitisev-dashboard.admin.dashboard.months.september":"\u4e5d\u6708","datitisev-dashboard.admin.dashboard.months.october":"\u5341\u6708","datitisev-dashboard.admin.dashboard.months.november":"\u5341\u4e00\u6708","datitisev-dashboard.admin.dashboard.months.december":"\u5341\u4e8c\u6708","datitisev-dashboard.admin.dashboard.graph.users":"\u7528\u6237","datitisev-dashboard.admin.dashboard.graph.discussions":"\u4e3b\u9898",
"datitisev-dashboard.admin.dashboard.graph.posts":"\u8d34\u6587","datitisev-dashboard.admin.dashboard.flarum_version":"Flarum {version}","datitisev-dashboard.admin.dashboard.php_version":"PHP {version}","datitisev-dashboard.admin.dashboard.mysql_version":"MySQL {version}","datitisev-dashboard.admin.dashboard.extensionUpdates.checkUpdates_button":"\u68c0\u67e5\u5ef6\u4f38\u5957\u4ef6\u66f4\u65b0","datitisev-dashboard.admin.dashboard.extensionUpdates.checking":"\u6b63\u5728\u68c0\u67e5\u66f4\u65b0...",
"datitisev-dashboard.admin.dashboard.extensionUpdates.updatesAvaliable":"{number} \u4e2a\u66f4\u65b0\u53ef\u7528","datitisev-dashboard.admin.dashboard.extensionUpdates.noUpdates":"\u6682\u65e0\u66f4\u65b0\uff01","datitisev-dashboard.admin.dashboard.extensionUpdates.error":"\u66f4\u65b0\u68c0\u67e5\u51fa\u9519\uff01","datitisev-dashboard.admin.dashboard.extensionUpdates.addClientIdAndSecret":"The Client ID and Client Secret of a Github app are necessary so you do not exceed the API rate limit.<br/\\><br/\\> Create an app at Github Developers (https://github.com/settings/developers)<br/\\> and introduce the credentials in the extension settings.",
"datitisev-dashboard.admin.settings.github_heading":"Github","datitisev-dashboard.admin.settings.github_description":"The Client ID and Client Secret of a Github app are necessary so you do not exceed the API rate limit.<br/\\><br/\\> Create an app at Github Developers (https://github.com/settings/developers)<br/\\> and introduce the credentials in the extension settings.","datitisev-dashboard.admin.settings.clientId_label":"Client Id","datitisev-dashboard.admin.settings.clientSecret_label":"Client Secret",
"datitisev-dashboard.admin.settings.graph_heading":"\u4eea\u8868\u76d8","datitisev-dashboard.admin.settings.interval_label":"\u6570\u636e\u66f4\u65b0\u9891\u7387\uff0c\u4ee5\u5206\u949f\u8ba1\uff08\u6574\u6570\uff09\uff0c\u7f3a\u7701\u4e3a 10 \u5206\u949f","core.admin.extensions.disable_button":"\u505c\u7528","core.admin.extensions.enable_button":"\u542f\u7528","core.lib.username.deleted_user_text":"[\u5df2\u9500\u6237]","flagrow-ads.admin.buttons.save":"\u4fdd\u5b58\u8bbe\u7f6e","flagrow-ads.admin.positions.under-header.title":"\u9876\u90e8\u5bfc\u822a\u6807\u9898\u4e0b\u7684\u5e7f\u544a\u4f4d",
"flagrow-ads.admin.positions.under-header.placeholder":"\u4e8e\u6b64\u5904\u586b\u5165\u5e7f\u544a\u4ee3\u7801","flagrow-ads.admin.positions.between-posts.title":"\u8d34\u6587\u95f4\u7684\u5e7f\u544a\u4f4d","flagrow-ads.admin.positions.between-posts.placeholder":"\u4e8e\u6b64\u5904\u586b\u5165\u5e7f\u544a\u4ee3\u7801","flagrow-ads.admin.positions.under-nav-items.title":"\u9996\u9875\u5de6\u4fa7\u8282\u70b9\u5217\u8868\u4e0b\u7684\u5e7f\u544a\u4f4d","flagrow-ads.admin.positions.under-nav-items.placeholder":"\u4e8e\u6b64\u5904\u586b\u5165\u5e7f\u544a\u4ee3\u7801",
"flagrow-ads.admin.settings.between-n-posts":"\u6307\u5b9a\u653e\u7f6e\u5e7f\u544a\u7684\u8d34\u6587\u6570","flagrow-ads.admin.tab.description":"\u5e7f\u544a\u4f4d\u7f6e\u53ca\u504f\u597d\u8bbe\u7f6e","flagrow-upload.admin.permissions.upload_label":"\u4e0a\u4f20\u6587\u4ef6","flagrow-upload.admin.upload_methods.local":"\u672c\u5730","flagrow-upload.admin.upload_methods.aws-s3":"\u4e9a\u9a6c\u900a S3","flagrow-upload.admin.upload_methods.imgur":"Imgur","flagrow-upload.admin.labels.upload_method":"\u4e0a\u4f20\u65b9\u5f0f",
"flagrow-upload.admin.labels.preferences.title":"\u504f\u597d\u8bbe\u7f6e","flagrow-upload.admin.labels.preferences.max_file_size":"\u6700\u5927\u6587\u4ef6\u5927\u5c0f (\u5355\u4f4d KB)","flagrow-upload.admin.labels.preferences.mime_types_allowed":"\u4f7f\u7528\u6b63\u5219\u8868\u8fbe\u5f0f\u6307\u5b9a\u5141\u8bb8\u4e0a\u4f20\u7684 mime \u7c7b\u578b","flagrow-upload.admin.labels.resize.title":"\u56fe\u7247\u7f29\u653e","flagrow-upload.admin.labels.resize.toggle":"\u7f29\u653e\u56fe\u7247","flagrow-upload.admin.labels.resize.max_width":"\u6700\u5927\u56fe\u7247\u5bbd\u5ea6",
"flagrow-upload.admin.labels.resize.max_height":"\u6700\u5927\u56fe\u7247\u9ad8\u5ea6","flagrow-upload.admin.labels.watermark.title":"\u56fe\u7247\u6c34\u5370","flagrow-upload.admin.labels.watermark.toggle":"\u56fe\u7247\u6c34\u5370","flagrow-upload.admin.labels.watermark.position":"\u6c34\u5370\u4f4d\u7f6e","flagrow-upload.admin.labels.watermark.file":"\u4e0a\u4f20\u6c34\u5370\u56fe\u7247","flagrow-upload.admin.labels.local.title":"\u672c\u5730\u5b58\u50a8\u8bbe\u7f6e","flagrow-upload.admin.labels.local.cdn_url":"CDN \u94fe\u63a5 (\u5728\u6587\u4ef6\u524d)",
"flagrow-upload.admin.labels.imgur.title":"Imgur \u56fe\u7247\u5b58\u50a8\u8bbe\u7f6e","flagrow-upload.admin.labels.imgur.client_id":"Imgur \u7528\u6237\u7aef ID","flagrow-upload.admin.labels.aws-s3.title":"AWS S3 \u5b58\u50a8\u8bbe\u7f6e","flagrow-upload.admin.labels.aws-s3.key":"Key","flagrow-upload.admin.labels.aws-s3.secret":"Secret","flagrow-upload.admin.labels.aws-s3.bucket":"Bucket","flagrow-upload.admin.labels.aws-s3.region":"\u533a\u57df","flagrow-upload.admin.buttons.save":"\u4fdd\u5b58\u66f4\u6539",
"flagrow-upload.admin.help_texts.description":"\u914d\u7f6e\u4e0a\u4f20\u670d\u52a1\u53ca\u504f\u597d\u8bbe\u7f6e\n","flagrow-upload.admin.help_texts.upload_method":"\u60a8\u53ef\u4ee5\u5728\u8fd9\u91cc\u9009\u62e9\u6587\u4ef6\u4e0a\u4f20\u65b9\u5f0f\u3002\u5f53\u60a8\u9009\u62e9\u5176\u4e2d\u4e00\u79cd\u65f6\uff0c\u5bf9\u5e94\u8bbe\u7f6e\u9879\u5c06\u4f1a\u51fa\u73b0\n","flagrow-upload.admin.help_texts.resize":"\u60a8\u53ef\u4ee5\u9009\u62e9\u662f\u5426\u5728\u4e0a\u4f20\u56fe\u7247\u524d\u8c03\u6574\u56fe\u7247\u5927\u5c0f\uff0c\u60a8\u4e5f\u53ef\u4ee5\u8bbe\u7f6e\u56fe\u7247\u6700\u5927\u957f\u5bbd\uff08px\uff09\uff0c\u56fe\u7247\u5927\u5c0f\u8c03\u6574\u5c06\u4f1a\u4fdd\u6301\u56fe\u7247\u957f\u5bbd\u6bd4\u4f8b\n",
"flagrow-upload.admin.help_texts.watermark":"\u5728\u56fe\u7247\u4e0a\u4f20\u65f6\u6dfb\u52a0\u6c34\u5370\uff0c\u4ec5\u652f\u6301\u975e gif \u56fe\u7247\n","flagrow-analytics.admin.popup.title":"\u7edf\u8ba1\u8bbe\u7f6e","flagrow-analytics.admin.popup.field.googleTrackingCode":"\u8ddf\u8e2a\u4ee3\u7801 ID","flagrow-analytics.admin.popup.field.piwikUrl":"Piwik \u94fe\u63a5","flagrow-analytics.admin.popup.field.piwikSiteId":"\u7ad9\u70b9 ID","flagrow-analytics.admin.popup.field.piwikAliasUrl":"\u522b\u540d\u94fe\u63a5",
"flagrow-analytics.admin.popup.field.piwikAuthToken":"\u9a8c\u8bc1\u4ee4\u724c config->users","flagrow-analytics.admin.popup.checkbox.label.piwikTrackSubdomain":"\u8ddf\u8e2a\u6240\u6709 Flarum \u5b50\u57df\u7684\u8bbf\u95ee\u8005","flagrow-analytics.admin.popup.checkbox.label.piwikPrependDomain":"\u8ddf\u8e2a\u65f6\u5c06\u7f51\u7ad9\u57df\u540d\u6dfb\u52a0\u5230\u9875\u9762\u6807\u9898","flagrow-analytics.admin.popup.checkbox.label.piwikHideAliasUrl":"\u5728\u300c\u5916\u94fe\u300d\u62a5\u544a\u4e2d\uff0c\u9690\u85cf\u5df2\u77e5\u522b\u540d\u94fe\u63a5\u7684\u70b9\u51fb\u91cf",
"flagrow-analytics.admin.page.nav.title":"\u7ad9\u70b9\u7edf\u8ba1","flagrow-analytics.admin.page.nav.description":"\u67e5\u770b\u7ad9\u70b9\u7edf\u8ba1\u6570\u636e","hyn-guardian.admin.nav.guardian_button":"Guardian","hyn-guardian.admin.nav.guardian_text":"\u67e5\u770b\u7528\u6237\u6570\u636e","hyn-guardian.admin.grid.user.joined_at":"\u6ce8\u518c\u65f6\u95f4","hyn-guardian.admin.grid.user.last_seen_at":"\u6700\u540e\u5728\u7ebf\u65f6\u95f4","hyn-guardian.admin.grid.user.badges":"\u5fbd\u7ae0","hyn-guardian.admin.grid.user.activated":"\u6fc0\u6d3b",
"hyn-guardian.admin.grid.user.details":"\u8be6\u7ec6\u6570\u636e","hyn-guardian.admin.grid.user.states.never_visited":"\u4ece\u672a","davis-securehttps.admin.settings.title":"\u8bbe\u7f6e","davis-securehttps.admin.settings.replace":"\u901a\u8fc7 HTTPS \u4ee3\u7406\u663e\u793a\u56fe\u7247","xengine-signature.admin.title":"\u7b7e\u540d","xengine-signature.admin.settings.maximum_image_width.description":"\u6700\u5927\u56fe\u7247\u5bbd\u5ea6","xengine-signature.admin.settings.maximum_image_width.placeholder":"350\uff08\u7f3a\u7701\uff09",
"xengine-signature.admin.settings.maximum_image_height.description":"\u6700\u5927\u7d2f\u8ba1\u56fe\u7247\u9ad8\u5ea6","xengine-signature.admin.settings.maximum_image_height.placeholder":"500\uff08\u7f3a\u7701\uff09","xengine-signature.admin.settings.maximum_image_count.description":"\u6700\u5927\u56fe\u7247\u6570","xengine-signature.admin.settings.maximum_image_count.placeholder":"5\uff08\u7f3a\u7701\uff09","xengine-signature.admin.settings.maximum_char_limit.description":"\u6700\u5927\u5b57\u7b26\u6570\uff08\u4ec5\u8ba1\u7b97\u5b57\u7b26\u6570\u91cf\uff0c\u4e0d\u5305\u542b HTML \u6807\u7b7e\uff09",
"xengine-signature.admin.settings.maximum_char_limit.placeholder":"1000\uff08\u7f3a\u7701\uff09","antoinefr-money.admin.settings.title":"\u8bbe\u7f6e","antoinefr-money.admin.settings.moneyforpost":"\u6bcf\u6761\u56de\u590d\u53ef\u83b7\u53d6","antoinefr-money.admin.settings.moneyfordiscussion":"\u6bcf\u7bc7\u8d34\u6587\u53ef\u83b7\u53d6","antoinefr-money.admin.settings.moneyname":"\u8d27\u5e01\u540d\u79f0","antoinefr-money.admin.permissions.edit_money_label":"\u4fee\u6539\u8d44\u4ea7","flagrow-byobu.admin.permission.create_private_discussions":"\u521b\u5efa\u79c1\u5bc6\u7fa4\u7ec4",
"flagrow-byobu.admin.permission.edit_recipients":"\u7f16\u8f91\u79c1\u5bc6\u7fa4\u7ec4\u6536\u4fe1\u4eba"};moment.locale("zh",{months:"\u4e00\u6708 \u4e8c\u6708 \u4e09\u6708 \u56db\u6708 \u4e94\u6708 \u516d\u6708 \u4e03\u6708 \u516b\u6708 \u4e5d\u6708 \u5341\u6708 \u5341\u4e00\u6708 \u5341\u4e8c\u6708".split(" "),monthsShort:"1\u6708 2\u6708 3\u6708 4\u6708 5\u6708 6\u6708 7\u6708 8\u6708 9\u6708 10\u6708 11\u6708 12\u6708".split(" "),weekdays:"\u661f\u671f\u65e5 \u661f\u671f\u4e00 \u661f\u671f\u4e8c \u661f\u671f\u4e09 \u661f\u671f\u56db \u661f\u671f\u4e94 \u661f\u671f\u516d".split(" "),
weekdaysShort:"\u5468\u65e5 \u5468\u4e00 \u5468\u4e8c \u5468\u4e09 \u5468\u56db \u5468\u4e94 \u5468\u516d".split(" "),weekdaysMin:"\u65e5\u4e00\u4e8c\u4e09\u56db\u4e94\u516d".split(""),longDateFormat:{LT:"Ah\u70b9mm\u5206",LTS:"Ah\u70b9m\u5206s\u79d2",L:"YYYY-MM-DD",LL:"YYYY\u5e74MMMD\u65e5",LLL:"YYYY\u5e74MMMD\u65e5Ah\u70b9mm\u5206",LLLL:"YYYY\u5e74MMMD\u65e5 ddd H:mm:ss",l:"YYYY-MM-DD",ll:"YYYY\u5e74MMMD\u65e5",lll:"YYYY\u5e74MMMD\u65e5Ah\u70b9mm\u5206",llll:"YYYY\u5e74MMMD\u65e5ddddAh\u70b9mm\u5206"},
meridiemParse:/\u51cc\u6668|\u65e9\u4e0a|\u4e0a\u5348|\u4e2d\u5348|\u4e0b\u5348|\u665a\u4e0a/,meridiemHour:function(a,b){12===a&&(a=0);return"\u51cc\u6668"===b||"\u65e9\u4e0a"===b||"\u4e0a\u5348"===b?a:"\u4e0b\u5348"===b||"\u665a\u4e0a"===b?a+12:11<=a?a:a+12},meridiem:function(a,b,c){a=100*a+b;return 600>a?"\u51cc\u6668":900>a?"\u65e9\u4e0a":1130>a?"\u4e0a\u5348":1230>a?"\u4e2d\u5348":1800>a?"\u4e0b\u5348":"\u665a\u4e0a"},calendar:{sameDay:function(){return 0===this.minutes()?"[\u4eca\u5929]Ah[\u70b9\u6574]":
"[\u4eca\u5929]LT"},nextDay:function(){return 0===this.minutes()?"[\u660e\u5929]Ah[\u70b9\u6574]":"[\u660e\u5929]LT"},lastDay:function(){return 0===this.minutes()?"[\u6628\u5929]Ah[\u70b9\u6574]":"[\u6628\u5929]LT"},nextWeek:function(){var a;a=moment().startOf("week");a=604800<=this.unix()-a.unix()?"[\u4e0b]":"[\u672c]";return 0===this.minutes()?a+"dddAh\u70b9\u6574":a+"dddAh\u70b9mm"},lastWeek:function(){var a;a=moment().startOf("week");a=this.unix()<a.unix()?"[\u4e0a]":"[\u672c]";return 0===this.minutes()?
a+"dddAh\u70b9\u6574":a+"dddAh\u70b9mm"},sameElse:"LL"},ordinalParse:/\d{1,2}(\u65e5|\u6708|\u5468)/,ordinal:function(a,b){switch(b){case "d":case "D":case "DDD":return a+"\u65e5";case "M":return a+"\u6708";case "w":case "W":return a+"\u5468";default:return a}},relativeTime:{future:"%s\u5185",past:"%s\u524d",s:"\u51e0\u79d2",m:"1 \u5206\u949f",mm:"%d \u5206\u949f",h:"1 \u5c0f\u65f6",hh:"%d \u5c0f\u65f6",d:"1 \u5929",dd:"%d \u5929",M:"1 \u4e2a\u6708",MM:"%d \u4e2a\u6708",y:"1 \u5e74",yy:"%d \u5e74"},
week:{dow:1,doy:4}})})}}});";