9999999999s:10449:"System.register("sijad/pages/addPagesPane",["flarum/extend","flarum/components/AdminNav","flarum/components/AdminLinkButton","sijad/pages/components/PagesPage"],function(g,k){var b,d,e,f;g("default",function(){app.routes.pages={path:"/pages",component:f.component()};app.extensionSettings["sijad-pages"]=function(){return m.route(app.route("pages"))};b(d.prototype,"items",function(c){c.add("pages",e.component({href:app.route("pages"),icon:"file-text-o",children:app.translator.trans("sijad-pages.admin.nav.pages_button"),
description:app.translator.trans("sijad-pages.admin.nav.pages_text")}))})});return{setters:[function(c){b=c.extend},function(c){d=c["default"]},function(c){e=c["default"]},function(c){f=c["default"]}],execute:function(){}}});"use strict";
System.register("sijad/pages/components/EditPageModal",["flarum/components/Modal","flarum/components/Button","flarum/utils/string"],function(g,k){var b,d,e,f;return{setters:[function(c){b=c["default"]},function(c){d=c["default"]},function(c){e=c.slug}],execute:function(){f=function(c){function a(){babelHelpers.classCallCheck(this,a);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(a).apply(this,arguments))}babelHelpers.inherits(a,c);babelHelpers.createClass(a,[{key:"init",
value:function(){babelHelpers.get(Object.getPrototypeOf(a.prototype),"init",this).call(this);this.page=this.props.page||app.store.createRecord("pages");this.pageTitle=m.prop(this.page.title()||"");this.slug=m.prop(this.page.slug()||"");this.pageContent=m.prop(this.page.content()||"");this.isHidden=m.prop(this.page.isHidden()&&!0);this.isHtml=m.prop(this.page.isHtml()&&!0)}},{key:"className",value:function(){return"EditPageModal Modal--large"}},{key:"title",value:function(){var h=this.pageTitle();
return h?h:app.translator.trans("sijad-pages.admin.edit_page.title")}},{key:"content",value:function(){var h=this;return m("div",{className:"Modal-body"},m("div",{className:"Form"},m("div",{className:"Form-group"},m("label",null,app.translator.trans("sijad-pages.admin.edit_page.title_label")),m("input",{className:"FormControl",placeholder:app.translator.trans("sijad-pages.admin.edit_page.title_placeholder"),value:this.pageTitle(),oninput:function(a){h.pageTitle(a.target.value);h.slug(e(a.target.value))}})),
m("div",{className:"Form-group"},m("label",null,app.translator.trans("sijad-pages.admin.edit_page.slug_label")),m("input",{className:"FormControl",placeholder:app.translator.trans("sijad-pages.admin.edit_page.slug_placeholder"),value:this.slug(),oninput:function(a){h.slug(a.target.value)}})),m("div",{className:"Form-group"},m("label",null,app.translator.trans("sijad-pages.admin.edit_page.content_label")),m("textarea",{className:"FormControl",rows:"5",value:this.pageContent(),onchange:m.withAttr("value",
this.pageContent),placeholder:app.translator.trans("sijad-pages.admin.edit_page.content_placeholder")})),m("div",{className:"Form-group"},m("div",null,m("label",{className:"checkbox"},m("input",{type:"checkbox",value:"1",checked:this.isHidden(),onchange:m.withAttr("checked",this.isHidden)}),app.translator.trans("sijad-pages.admin.edit_page.hidden_label")))),m("div",{className:"Form-group"},m("div",null,m("label",{className:"checkbox"},m("input",{type:"checkbox",value:"1",checked:this.isHtml(),onchange:m.withAttr("checked",
this.isHtml)}),app.translator.trans("sijad-pages.admin.edit_page.html_label")))),m("div",{className:"Form-group"},d.component({type:"submit",className:"Button Button--primary EditPageModal-save",loading:this.loading,children:app.translator.trans("sijad-pages.admin.edit_page.submit_button")}),this.page.exists?m("button",{type:"button",className:"Button EditPageModal-delete",onclick:this["delete"].bind(this)},app.translator.trans("sijad-pages.admin.edit_page.delete_page_button")):"")))}},{key:"onsubmit",
value:function(a){var h=this;a.preventDefault();this.loading=!0;this.page.save({title:this.pageTitle(),slug:this.slug(),content:this.pageContent(),isHidden:this.isHidden(),isHtml:this.isHtml()},{errorHandler:this.onerror.bind(this)}).then(this.hide.bind(this))["catch"](function(){h.loading=!1;m.redraw()})}},{key:"onhide",value:function(){m.route(app.route("pages"))}},{key:"delete",value:function(){confirm(app.translator.trans("sijad-pages.admin.edit_page.delete_page_confirmation"))&&(this.page["delete"]().then(function(){return m.redraw()}),
this.hide())}}]);return a}(b);g("default",f)}}});"use strict";
System.register("sijad/pages/components/PagesList",["flarum/Component","flarum/components/LoadingIndicator","flarum/components/Placeholder","flarum/components/Button","sijad/pages/components/PagesListItem"],function(g,k){var b,d,e,f,c,a;return{setters:[function(a){b=a["default"]},function(a){d=a["default"]},function(a){e=a["default"]},function(a){f=a["default"]},function(a){c=a["default"]}],execute:function(){a=function(a){function b(){babelHelpers.classCallCheck(this,b);return babelHelpers.possibleConstructorReturn(this,
Object.getPrototypeOf(b).apply(this,arguments))}babelHelpers.inherits(b,a);babelHelpers.createClass(b,[{key:"init",value:function(){this.loading=!0;this.pages=[];this.page=0;this.loadLimit=20;this.refresh()}},{key:"view",value:function(){if(this.loading)return m("div",{className:"PageList-loading"},d.component());if(0===this.pages.length){var a=app.translator.trans("sijad-pages.admin.pages_list.empty_text");return e.component({text:a})}var b=a=void 0;!0===this.nextResults&&(a=f.component({className:"Button Button--PageList-next",
icon:"angle-right",onclick:this.loadNext.bind(this)}));!0===this.prevResults&&(b=f.component({className:"Button Button--PageList-prev",icon:"angle-left",onclick:this.loadPrev.bind(this)}));return m("div",{className:"PageList"},m("table",{className:"PageList-results"},m("thead",null,m("tr",null,m("th",null,app.translator.trans("sijad-pages.admin.pages_list.title")),m("th",null))),m("tbody",null,this.pages.map(function(a){return c.component({page:a})}))),m("div",{className:"PageList-pagination"},a,
b))}},{key:"refresh",value:function(){if(0>=arguments.length||void 0===arguments[0]||arguments[0])this.loading=!0,this.pages=[];return this.loadResults().then(this.parseResults.bind(this))}},{key:"loadResults",value:function(){return app.store.find("pages",{page:{offset:this.page*this.loadLimit,limit:this.loadLimit},sort:"-time"})}},{key:"loadNext",value:function(){!0===this.nextResults&&(this.page++,this.refresh())}},{key:"loadPrev",value:function(){!0===this.prevResults&&(this.page--,this.refresh())}},
{key:"parseResults",value:function(a){[].push.apply(this.pages,a);this.loading=!1;this.nextResults=!!a.payload.links.next;this.prevResults=!!a.payload.links.prev;m.lazyRedraw();return a}}]);return b}(b);g("default",a)}}});"use strict";
System.register("sijad/pages/components/PagesListItem",["flarum/Component","flarum/components/Button","sijad/pages/components/EditPageModal"],function(g,k){var b,d,e,f;return{setters:[function(c){b=c["default"]},function(b){d=b["default"]},function(b){e=b["default"]}],execute:function(){f=function(b){function a(){babelHelpers.classCallCheck(this,a);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(a).apply(this,arguments))}babelHelpers.inherits(a,b);babelHelpers.createClass(a,
[{key:"view",value:function(){var a=this.props.page,b=app.forum.attribute("baseUrl")+"/p/"+a.id()+"-"+a.slug();return m("tr",{key:a.id()},m("th",null,a.title()),m("td",{className:"Pages-actions"},m("div",{className:"ButtonGroup"},d.component({className:"Button Button--page-edit",icon:"pencil",onclick:function(){return app.modal.show(new e({page:a}))}}),m("a",{"class":"Button Button--page-view hasIcon",target:"_blank",href:b},m("i",{"class":"icon fa fa-fw fa-eye Button-icon"})),d.component({className:"Button Button--danger Button--page-delete",
icon:"times",onclick:this["delete"].bind(this)}))))}},{key:"delete",value:function(){if(confirm(app.translator.trans("sijad-pages.admin.edit_page.delete_page_confirmation"))){var a=this.props.page;m.redraw.strategy("all");a["delete"]().then(function(){return m.redraw()})}}}]);return a}(b);g("default",f)}}});"use strict";
System.register("sijad/pages/components/PagesPage",["flarum/components/Page","flarum/components/Button","flarum/components/LoadingIndicator","sijad/pages/components/EditPageModal","sijad/pages/components/PagesList"],function(g,k){var b,d,e,f,c;return{setters:[function(a){b=a["default"]},function(a){d=a["default"]},function(a){},function(a){e=a["default"]},function(a){f=a["default"]}],execute:function(){c=function(a){function b(){babelHelpers.classCallCheck(this,b);return babelHelpers.possibleConstructorReturn(this,
Object.getPrototypeOf(b).apply(this,arguments))}babelHelpers.inherits(b,a);babelHelpers.createClass(b,[{key:"view",value:function(){return m("div",{className:"PagesPage"},m("div",{className:"PagesPage-header"},m("div",{className:"container"},m("p",null,app.translator.trans("sijad-pages.admin.pages.about_text")),d.component({className:"Button Button--primary",icon:"plus",children:app.translator.trans("sijad-pages.admin.pages.create_button"),onclick:function(){return app.modal.show(new e)}}))),m("div",
{className:"PagesPage-list"},m("div",{className:"container"},f.component())))}}]);return b}(b);g("default",c)}}});"use strict";System.register("sijad/pages/main",["flarum/extend","sijad/pages/models/Page","sijad/pages/addPagesPane"],function(g,k){var b,d;return{setters:[function(b){},function(e){b=e["default"]},function(b){d=b["default"]}],execute:function(){app.initializers.add("sijad-pages",function(e){e.store.models.pages=b;d()})}}});"use strict";
System.register("sijad/pages/models/Page",["flarum/Model","flarum/utils/mixin","flarum/utils/computed","flarum/utils/string"],function(g,k){var b,d,e,f,c;return{setters:[function(a){b=a["default"]},function(a){d=a["default"]},function(a){e=a["default"]},function(a){f=a.getPlainContent}],execute:function(){c=function(a){function b(){babelHelpers.classCallCheck(this,b);return babelHelpers.possibleConstructorReturn(this,Object.getPrototypeOf(b).apply(this,arguments))}babelHelpers.inherits(b,a);return b}(d(b,
{title:b.attribute("title"),time:b.attribute("time",b.transformDate),editTime:b.attribute("editTime",b.transformDate),content:b.attribute("content"),contentHtml:b.attribute("contentHtml"),contentPlain:e("contentHtml",f),slug:b.attribute("slug"),isHidden:b.attribute("isHidden"),isHtml:b.attribute("isHtml")}));g("default",c)}}});";