9999999999s:4496:"System.register("wiwatSrt/bestAnswer/addBestAnswerAction",["flarum/app","flarum/extend","flarum/components/Button","flarum/components/CommentPost","flarum/components/DiscussionPage"],function(f,l){var d,b,e,c,a;f("default",function(){b(c.prototype,"actionItems",function(h){var b=this.props.post,g=this.props.post.discussion();if(!b.isHidden()&&g.canSelectBestAnswer()&&d.session.user&&g.attribute("startUserId")==d.session.user.id()){var c=g.bestAnswerPost()&&g.bestAnswerPost()==b;b.pushAttributes({isBestAnswer:c});
h.add("bestAnswer",e.component({children:d.translator.trans(c?"flarum-best-answer.forum.remove_best_answer":"flarum-best-answer.forum.this_best_answer"),className:"Button Button--link",onclick:function(){c=!c;g.save({bestAnswerPostId:c?b.id():0,relationships:c?{bestAnswerPost:b}:delete g.data.relationships.bestAnswerPost}).then(function(){d.current instanceof a&&d.current.stream.update();m.redraw()});c&&m.route(d.route.post(g.posts()[0]))}}))}})});return{setters:[function(a){d=a["default"]},function(a){b=
a.extend},function(a){e=a["default"]},function(a){c=a["default"]},function(b){a=b["default"]}],execute:function(){}}});"use strict";
System.register("wiwatSrt/bestAnswer/addBestAnswerAttribute",["flarum/app","flarum/extend","flarum/components/CommentPost","flarum/components/Post"],function(f,l){var d,b,e,c;f("default",function(){b(e.prototype,"headerItems",function(a){this.props.post.discussion().bestAnswerPost()!=this.props.post||this.props.post.isHidden()||a.add("isBestAnswer",d.translator.trans("flarum-best-answer.forum.best_answer_button"))});b(c.prototype,"attrs",function(a){this.props.post.discussion().bestAnswerPost()!=
this.props.post||this.props.post.isHidden()||(a.className+=" Post--bestAnswer")})});return{setters:[function(a){d=a["default"]},function(a){b=a.extend},function(a){e=a["default"]},function(a){c=a["default"]}],execute:function(){}}});"use strict";
System.register("wiwatSrt/bestAnswer/addBestAnswerBadge",["flarum/app","flarum/extend","flarum/components/Badge","flarum/models/Discussion"],function(f,l){var d,b,e,c;f("default",function(){b(c.prototype,"badges",function(a){this.bestAnswerPost()&&!a.has("hidden")&&a.add("bestAnswer",m(e,{type:"bestAnswer",icon:"check",label:d.translator.trans("flarum-best-answer.forum.best_answer")}))})});return{setters:[function(a){d=a["default"]},function(a){b=a.extend},function(a){e=a["default"]},function(a){c=
a["default"]}],execute:function(){}}});"use strict";
System.register("wiwatSrt/bestAnswer/addBestAnswerFirstPost","flarum/app flarum/extend flarum/components/CommentPost flarum/helpers/icon flarum/components/PostMeta flarum/helpers/username flarum/helpers/userOnline".split(" "),function(f,l){var d,b,e,c,a,h,k;f("default",function(){b(e.prototype,"footerItems",function(g){var b=this.props.post.discussion();if(b.bestAnswerPost()&&1==this.props.post.number()&&!this.props.post.isHidden()){var e=b.bestAnswerPost();if(!e.isHidden()){var f=b.bestAnswerPost().user();
g.add("bestAnswerPost",m("div",{className:"CommentPost"},m(".Post-header",m("ul",m("li",{className:"item-user"},m(".PostUser",k(f),m("h3",m("a",{href:d.route.user(f),config:m.route},h(f))))),m("li",{className:"item-meta"},a.component({post:e})),m("li",{className:"item-bestAnswerButton"},m("a",{href:d.route.post(e),config:m.route,"data-number":e.number()},c("check"),d.translator.trans("flarum-best-answer.forum.best_answer_button"))))),m(".Post-body",m.trust(b.bestAnswerPost().contentHtml()))),-10)}}})});
return{setters:[function(a){d=a["default"]},function(a){b=a.extend},function(a){e=a["default"]},function(a){c=a["default"]},function(g){a=g["default"]},function(a){h=a["default"]},function(a){k=a["default"]}],execute:function(){}}});"use strict";
System.register("wiwatSrt/bestAnswer/main","flarum/app flarum/extend flarum/models/Discussion flarum/Model wiwatSrt/bestAnswer/addBestAnswerAction wiwatSrt/bestAnswer/addBestAnswerAttribute wiwatSrt/bestAnswer/addBestAnswerBadge wiwatSrt/bestAnswer/addBestAnswerFirstPost".split(" "),function(f,l){var d,b,e,c,a,h,k;return{setters:[function(a){d=a["default"]},function(a){},function(a){b=a["default"]},function(a){e=a["default"]},function(a){c=a["default"]},function(b){a=b["default"]},function(a){h=a["default"]},
function(a){k=a["default"]}],execute:function(){d.initializers.add("wiwatSrt-bestAnswer",function(){b.prototype.bestAnswerPost=e.hasOne("bestAnswerPost");b.prototype.canSelectBestAnswer=e.attribute("canSelectBestAnswer");c();a();h();k()})}}});";