9999999999s:7771:"System.register("avatar4eg/users-list/addUsersListPane",["flarum/app","flarum/extend","flarum/components/AdminNav","flarum/components/AdminLinkButton","avatar4eg/users-list/components/UsersListPage"],function(f,k){var a,b,d,e,h;f("default",function(){a.routes.usersList={path:"/users-list",component:h.component()};a.extensionSettings["avatar4eg-users-list"]=function(){return m.route(a.route("usersList"))};b(d.prototype,"items",function(c){c.add("users-list",e.component({href:a.route("usersList"),icon:"users",
children:a.translator.trans("avatar4eg-users-list.admin.nav.users_button"),description:a.translator.trans("avatar4eg-users-list.admin.nav.users_text")}))})});return{setters:[function(c){a=c["default"]},function(a){b=a.extend},function(a){d=a["default"]},function(a){e=a["default"]},function(a){h=a["default"]}],execute:function(){}}});"use strict";
System.register("avatar4eg/users-list/components/EmailUserModal",["flarum/app","flarum/components/Modal","flarum/components/Button"],function(f,k){var a,b,d,e;return{setters:[function(b){a=b["default"]},function(a){b=a["default"]},function(a){d=a["default"]}],execute:function(){e=function(b){function c(){babelHelpers.classCallCheck(this,c);return babelHelpers.possibleConstructorReturn(this,(c.__proto__||Object.getPrototypeOf(c)).apply(this,arguments))}babelHelpers.inherits(c,b);babelHelpers.createClass(c,
[{key:"init",value:function(){babelHelpers.get(c.prototype.__proto__||Object.getPrototypeOf(c.prototype),"init",this).call(this);this.loading=!1;this.user=this.props.user;this.forAll=this.props.forAll;this.subject=m.prop(a.translator.trans("avatar4eg-users-list.admin.modal_mail.default_subject")[0]);this.messageText=m.prop("");this.forAll?this.submitDisabled=!1:(this.email=m.prop(this.user.email()||""),this.submitDisabled=!this.checkEmail(this.email()))}},{key:"className",value:function(){return"EmailUserModal Modal--large"}},
{key:"title",value:function(){var b=a.translator.trans("avatar4eg-users-list.admin.modal_mail.title_text");return b=this.forAll?b+(" "+a.translator.trans("avatar4eg-users-list.admin.modal_mail.title_all_text")):b+(" "+this.user.username()+" ("+this.email()+")")}},{key:"content",value:function(){return[m("div",{className:"Modal-body"},[m("form",{className:"Form",onsubmit:this.onsubmit.bind(this)},[this.forAll?"":m("div",{className:"Form-group"},[m("label",{},a.translator.trans("avatar4eg-users-list.admin.modal_mail.email_label")),
m("input",{className:"FormControl",value:this.email(),oninput:m.withAttr("value",this.oninputEmail.bind(this))})]),m("div",{className:"Form-group"},[m("label",{},a.translator.trans("avatar4eg-users-list.admin.modal_mail.subject_label")),m("input",{className:"FormControl",value:this.subject(),oninput:m.withAttr("value",this.subject)})]),m("div",{className:"Form-group"},[m("label",{},a.translator.trans("avatar4eg-users-list.admin.modal_mail.message_label")),m("textarea",{className:"FormControl",rows:10,
style:"resize: vertical;",value:this.messageText(),oninput:m.withAttr("value",this.messageText)})]),d.component({type:"submit",className:"Button Button--primary EditContactModal-save",loading:this.loading,children:a.translator.trans("avatar4eg-users-list.admin.modal_mail.submit_button"),disabled:this.submitDisabled})])])]}},{key:"oninputEmail",value:function(a){this.email(a);this.submitDisabled=!this.checkEmail(a)}},{key:"checkEmail",value:function(a){var b=/^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/i,
c=!0;this.splitEmails(a).forEach(function(a){b.test(a)||(c=!1)});return c}},{key:"splitEmails",value:function(a){a=a.replace(/\s*/g,"");return a.split(",")}},{key:"onsubmit",value:function(b){var c=this;b.preventDefault();this.loading=!0;b={emails:this.forAll?[]:this.splitEmails(this.email()),subject:this.subject(),text:this.messageText(),forAll:this.forAll};a.request({method:"POST",url:a.forum.attribute("apiUrl")+"/admin-mail",data:{data:b}}).then(function(){c.hide()},function(a){c.loading=!1;c.handleErrors(a)})}}]);
return c}(b);f("default",e)}}});"use strict";
System.register("avatar4eg/users-list/components/UsersListPage","flarum/app flarum/components/Page flarum/components/Button flarum/components/LoadingIndicator flarum/helpers/humanTime flarum/helpers/icon avatar4eg/users-list/components/EmailUserModal".split(" "),function(f,k){function a(a){var q=b.forum.attribute("baseUrl")+"/u/"+a.id(),p=a.isOnline();return[m("li",{"data-id":a.id()},[m("div",{className:"UsersListItem-info"},[m("span",{className:"UsersListItem-name"},[a.username()]),m("span",{className:"UserCard-lastSeen"+
(p?" online":"")},[p?[g("circle")," ",b.translator.trans("avatar4eg-users-list.admin.page.online_text")]:[g("clock-o")," ",c(a.lastSeenTime())]]),m("span",{className:"UsersListItem-comments"},[g("comment-o"),a.commentsCount()]),m("span",{className:"UsersListItem-discussions"},[g("reorder"),a.discussionsCount()]),m("a",{className:"Button Button--link",target:"_blank",href:q},[g("eye")]),e.component({className:"Button Button--link",icon:"envelope",onclick:function(c){c.preventDefault();b.modal.show(new l({user:a}))}})])])]}
var b,d,e,h,c,g,l,n;return{setters:[function(a){b=a["default"]},function(a){d=a["default"]},function(a){e=a["default"]},function(a){h=a["default"]},function(a){c=a["default"]},function(a){g=a["default"]},function(a){l=a["default"]}],execute:function(){n=function(c){function d(){babelHelpers.classCallCheck(this,d);return babelHelpers.possibleConstructorReturn(this,(d.__proto__||Object.getPrototypeOf(d)).apply(this,arguments))}babelHelpers.inherits(d,c);babelHelpers.createClass(d,[{key:"init",value:function(){babelHelpers.get(d.prototype.__proto__||
Object.getPrototypeOf(d.prototype),"init",this).call(this);this.loading=!0;this.moreResults=!1;this.users=[];this.refresh()}},{key:"view",value:function(){var c=void 0;this.loading?c=h.component():this.moreResults&&(c=e.component({children:b.translator.trans("avatar4eg-users-list.admin.page.load_more_button"),className:"Button",onclick:this.loadMore.bind(this)}));return[m("div",{className:"UsersListPage"},[m("div",{className:"UsersListPage-header"},[m("div",{className:"container"},[m("p",{},b.translator.trans("avatar4eg-users-list.admin.page.about_text")),
e.component({className:"Button Button--primary",icon:"plus",children:b.translator.trans("avatar4eg-users-list.admin.page.mail_all_button"),onclick:function(){return b.modal.show(new l({forAll:!0}))}})])]),m("div",{className:"UsersListPage-list"},[m("div",{className:"container"},[m("div",{className:"UsersListItems"},[m("label",{},b.translator.trans("avatar4eg-users-list.admin.page.list_title")),m("ol",{className:"UsersList"},[this.users.map(a)]),m("div",{className:"UsersListPage-loadMore"},[c])])])])])]}},
{key:"refresh",value:function(){var a=this;if(0>=arguments.length||void 0===arguments[0]||arguments[0])this.loading=!0,this.users=[];return this.loadResults().then(function(b){a.users=[];a.parseResults(b)},function(){a.loading=!1;m.redraw()})}},{key:"loadResults",value:function(a){var c={};c.page={offset:a,limit:50};c.sort="username";return b.store.find("users",c)}},{key:"loadMore",value:function(){this.loading=!0;this.loadResults(this.users.length).then(this.parseResults.bind(this))}},{key:"parseResults",
value:function(a){[].push.apply(this.users,a);this.loading=!1;this.moreResults=!!a.payload.links.next;m.lazyRedraw();return a}}]);return d}(d);f("default",n)}}});"use strict";System.register("avatar4eg/users-list/main",["flarum/app","avatar4eg/users-list/addUsersListPane"],function(f,k){var a,b;return{setters:[function(b){a=b["default"]},function(a){b=a["default"]}],execute:function(){a.initializers.add("avatar4eg-users-list",function(a){b()})}}});";