9999999999s:41349:"var Markdown;Markdown="object"==typeof exports&&"function"==typeof require?exports:{};
(function(){function D(h){return h}function A(h){return!1}function G(){}function u(){}G.prototype={chain:function(h,t){var u=this[h];if(!u)throw Error("unknown hook "+h);u===D?this[h]=t:this[h]=function(h){var f=Array.prototype.slice.call(arguments,0);return f[0]=u.apply(null,f),t.apply(null,f)}},set:function(h,t){if(!this[h])throw Error("unknown hook "+h);this[h]=t},addNoop:function(h){this[h]=D},addFalse:function(h){this[h]=A}};Markdown.HookCollection=G;u.prototype={set:function(h,t){this["s_"+
h]=t},get:function(h){return this["s_"+h]}};Markdown.Converter=function(h){function t(a){return a=a.replace(/^[ ]{0,3}\[([^\[\]]+)\]:[ \t]*\n?[ \t]*<?(\S+?)>?(?=\s|$)[ \t]*\n?[ \t]*((\n*)["(](.+?)[")][ \t]*)?(\n+)/gm,function(a,p,b,d,c,w,e){return p=p.toLowerCase(),K.set(p,v(b)),c?d+e:(w&&L.set(p,w.replace(/"/g,"&quot;")),"")})}function A(a){return a=a.replace(/^(<(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\b[^\r]*?\n<\/\2>[ \t]*(?=\n+))/gm,f),a=
a.replace(/^(<(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math)\b[^\r]*?.*<\/\2>[ \t]*(?=\n+)\n)/gm,f),a=a.replace(/\n[ ]{0,3}((<(hr)\b([^<>])*?\/?>)[ \t]*(?=\n{2,}))/g,f),a=a.replace(/\n\n[ ]{0,3}(<!(--(?:|(?:[^>-]|-[^>])(?:[^-]|-[^-])*)--)>[ \t]*(?=\n{2,}))/g,f),a.replace(/(?:\n\n)([ ]{0,3}(?:<([?%])[^\r]*?\2>)[ \t]*(?=\n{2,}))/g,f)}function M(a){return a=a.replace(/(^\n+|\n+$)/g,""),"\n\n~K"+(O.push(a)-1)+"K\n\n"}function f(a,b){return M(b)}function F(a,b,d){a=
E.preBlockGamut(a,T);a=Q(a);return a=a.replace(/^[ ]{0,2}([ ]?\*[ ]?){3,}[ \t]*$/gm,"<hr />\n"),a=a.replace(/^[ ]{0,2}([ ]?-[ ]?){3,}[ \t]*$/gm,"<hr />\n"),a=a.replace(/^[ ]{0,2}([ ]?_[ ]?){3,}[ \t]*$/gm,"<hr />\n"),a=x(a),a=c(a),a=g(a),a=E.postBlockGamut(a,T),a=A(a),n(a,b,d)}function H(a){a=E.preSpanGamut(a);a=b(a);var p=a=k(a),p=a=(p=p.replace(/\\(\\)/g,B),p.replace(/\\([`*_{}\[\]()>#+-.!])/g,B)),p=a=-1===p.indexOf("![")?p:(p=p.replace(/(!\[(.*?)\][ ]?(?:\n[ ]*)?\[(.*?)\])()()()()/g,C),p.replace(/(!\[(.*?)\]\s?\([ \t]*()<?(\S+?)>?[ \t]*((['"])(.*?)\6[ \t]*)?\))/g,
C));return a=-1===p.indexOf("[")?p:(p=p.replace(/(\[((?:\[[^\]]*\]|[^\[\]])*)\][ ]?(?:\n[ ]*)?\[(.*?)\])()()()()/g,z),p=p.replace(/(\[((?:\[[^\]]*\]|[^\[\]])*)\]\([ \t]*()<?((?:\([^)]*\)|[^()\s])*?)>?[ \t]*((['"])(.*?)\6[ \t]*)?\))/g,z),p.replace(/(\[([^\[\]]+)\])()()()()()/g,z)),a=q(a),a=a.replace(/~P/g,"://"),a=v(a),a=V(a),a=a.replace(/  +\n/g," <br>\n"),E.postSpanGamut(a)}function k(a){return a=a.replace(/(<[a-z\/!$]("[^"]*"|'[^']*'|[^'">])*>|<!(--(?:|(?:[^>-]|-[^>])(?:[^-]|-[^-])*)--)>)/gi,function(a){var p=
a.replace(/(.)<\/?code>(?=.)/g,"$1`");return J(p,"!"==a.charAt(1)?"\\`*_/":"\\`*_")})}function z(a,b,d,c,e,g,l,B){void 0==B&&(B="");a=d.replace(/:\/\//g,"~P");c=c.toLowerCase();if(""==e)if(""==c&&(c=a.toLowerCase().replace(/ ?\n/g," ")),void 0!=K.get(c))e=K.get(c),void 0!=L.get(c)&&(B=L.get(c));else{if(!(-1<b.search(/\(\s*\)$/m)))return b;e=""}e=w(e);b='<a href="'+e+'"';return""!=B&&(B=I(B),B=J(B,"*_"),b+=' title="'+B+'"'),b+(">"+a+"</a>")}function I(a){return a.replace(/>/g,"&gt;").replace(/</g,
"&lt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;")}function C(a,b,d,c,e,w,B,g){a=d;c=c.toLowerCase();if(g||(g=""),""==e){if(""==c&&(c=a.toLowerCase().replace(/ ?\n/g," ")),void 0==K.get(c))return b;e=K.get(c);void 0!=L.get(c)&&(g=L.get(c))}a=J(I(a),"*_[]()");e=J(e,"*_");b='<img src="'+e+'" alt="'+a+'"';return g=I(g),g=J(g,"*_"),b+=' title="'+g+'"',b+" />"}function Q(a){return a=a.replace(/^(.+)[ \t]*\n=+[ \t]*\n+/gm,function(a,b){return"<h1>"+H(b)+"</h1>\n\n"}),a=a.replace(/^(.+)[ \t]*\n-+[ \t]*\n+/gm,
function(a,b){return"<h2>"+H(b)+"</h2>\n\n"}),a=a.replace(/^(\#{1,6})[ \t]*(.+?)[ \t]*\#*\n+/gm,function(a,b,p){a=b.length;return"<h"+a+">"+H(p)+"</h"+a+">\n\n"})}function x(b,c){b+="~0";var p=/^(([ ]{0,3}([*+-]|\d+[.])[ \t]+)[^\r]+?(~0|\n{2,}(?=\S)(?![ \t]*(?:[*+-]|\d+[.])[ \t]+)))/gm;return P?b=b.replace(p,function(b,p,d){var e;b=-1<d.search(/[*+-]/g)?"ul":"ol";"ol"===b&&(e=parseInt(d,10));p=a(p,b,c);p=p.replace(/\s+$/,"");d="<"+b;return e&&1!==e&&(d+=' start="'+e+'"'),d+">"+p+"</"+b+">\n"}):(p=
/(\n\n|^\n?)(([ ]{0,3}([*+-]|\d+[.])[ \t]+)[^\r]+?(~0|\n{2,}(?=\S)(?![ \t]*(?:[*+-]|\d+[.])[ \t]+)))/g,b=b.replace(p,function(b,p,d,c){var e;b=-1<c.search(/[*+-]/g)?"ul":"ol";"ol"===b&&(e=parseInt(c,10));d=a(d,b);c="<"+b;return e&&1!==e&&(c+=' start="'+e+'"'),p+c+">\n"+d+"</"+b+">\n"})),b=b.replace(/~0/,"")}function a(a,b,c){P++;a=a.replace(/\n{2,}$/,"\n");a+="~0";b=W[b];var d=!1;return a=a.replace(new RegExp("(^[ \\t]*)("+b+")[ \\t]+([^\\r]+?(\\n+))(?=(~0|\\1("+b+")[ \\t]+))","gm"),function(a,b,
c,p){a=p;c=(b=/\n\n$/.test(a))||-1<a.search(/\n{2,}/)||d;return a=F(r(a),!0,!c),d=b,"<li>"+a+"</li>\n"}),a=a.replace(/~0/g,""),P--,a}function c(a){return a+="~0",a=a.replace(/(?:\n\n|^\n?)((?:(?:[ ]{4}|\t).*\n+)+)(\n*[ ]{0,3}[^ \t\n]|(?=~0))/g,function(a,b,c){a=b;return a=d(r(a)),a=U(a),a=a.replace(/^\n+/g,""),a=a.replace(/\n+$/g,""),a="<pre><code>"+a+"\n</code></pre>","\n\n"+a+"\n\n"+c}),a=a.replace(/~0/,"")}function b(a){return a=a.replace(/(^|[^\\`])(`+)(?!`)([^\r]*?[^`])\2(?!`)/gm,function(a,
b,c,p,e){a=p;return a=a.replace(/^([ \t]*)/g,""),a=a.replace(/[ \t]*$/g,""),a=d(a),a=a.replace(/:\/\//g,"~P"),b+"<code>"+a+"</code>"})}function d(a){return a=a.replace(/&/g,"&amp;"),a=a.replace(/</g,"&lt;"),a=a.replace(/>/g,"&gt;"),J(a,"*_{}[]\\",!1)}function e(a){return-1===a.indexOf("*")&&-1===a.indexOf("_")?a:(a=R(a),a=a.replace(/(^|[\W_])(?:(?!\1)|(?=^))(\*|_)\2(?=\S)([^\r]*?\S)\2\2(?!\2)(?=[\W_]|$)/g,"$1<strong>$3</strong>"),a=a.replace(/(^|[\W_])(?:(?!\1)|(?=^))(\*|_)(?=\S)((?:(?!\2)[^\r])*?\S)\2(?!\2)(?=[\W_]|$)/g,
"$1<em>$3</em>"),S(a))}function y(a){return-1===a.indexOf("*")&&-1===a.indexOf("_")?a:(a=R(a),a=a.replace(/(?=[^\r][*_]|[*_])(^|(?=\W__|(?!\*)[\W_]\*\*|\w\*\*\w)[^\r])(\*\*|__)(?!\2)(?=\S)((?:|[^\r]*?(?!\2)[^\r])(?=\S_|\w|\S\*\*(?:[\W_]|$)).)(?=__(?:\W|$)|\*\*(?:[^*]|$))\2/g,"$1<strong>$3</strong>"),a=a.replace(/(?=[^\r][*_]|[*_])(^|(?=\W_|(?!\*)(?:[\W_]\*|\D\*(?=\w)\D))[^\r])(\*|_)(?!\2\2\2)(?=\S)((?:(?!\2)[^\r])*?(?=[^\s_]_|(?=\w)\D\*\D|[^\s*]\*(?:[\W_]|$)).)(?=_(?:\W|$)|\*(?:[^*]|$))\2/g,"$1<em>$3</em>"),
S(a))}function g(a){return a=a.replace(/((^[ \t]*>[ \t]?.+\n(.+\n)*\n*)+)/gm,function(a,b){var c=b;return c=c.replace(/^[ \t]*>[ \t]?/gm,"~0"),c=c.replace(/~0/g,""),c=c.replace(/^[ \t]+$/gm,""),c=F(c),c=c.replace(/(^|\n)/g,"$1  "),c=c.replace(/(\s*<pre>[^\r]+?<\/pre>)/gm,function(a,b){var c=b;return c=c.replace(/^  /gm,"~0"),c.replace(/~0/g,"")}),M("<blockquote>\n"+c+"\n</blockquote>")})}function n(a,b,c){a=a.replace(/^\n+/g,"");a=a.replace(/\n+$/g,"");a=a.split(/\n{2,}/g);for(var d=[],e=/~K(\d+)K/,
w=a.length,p=0;p<w;p++){var g=a[p];e.test(g)?d.push(g):/\S/.test(g)&&(g=H(g),g=g.replace(/^([ \t]*)/g,c?"":"<p>"),c||(g+="</p>"),d.push(g))}if(!b)for(w=d.length,p=0;p<w;p++)for(var B=!0;B;)B=!1,d[p]=d[p].replace(/~K(\d+)K/g,function(a,b){return B=!0,O[b]});return d.join("\n\n")}function v(a){return a=a.replace(/&(?!#?[xX]?(?:[0-9a-fA-F]+|\w+);)/g,"&amp;"),a.replace(/<(?![a-z\/?!]|~D)/gi,"&lt;")}function l(a,b,c,d){if(b)return a;if(")"!==d.charAt(d.length-1))return"<"+c+d+">";a=d.match(/[()]/g);for(var e=
b=0;e<a.length;e++)"("===a[e]?0>=b?b=1:b++:b--;var w="";0>b&&(d=d.replace(new RegExp("\\){1,"+-b+"}$"),function(a){return w=a,""}));w&&(a=d.charAt(d.length-1),X.test(a)||(w=a+w,d=d.substr(0,d.length-1)));return"<"+c+d+">"+w}function q(a){a=a.replace(Y,l);return a=a.replace(/<((https?|ftp):[^'">\s]+)>/gi,function(a,b){return'<a href="'+w(b)+'">'+E.plainLinkText(b)+"</a>"})}function Z(a){return a=a.replace(/~E(\d+)E/g,function(a,b){var c=parseInt(b);return String.fromCharCode(c)})}function r(a){return a=
a.replace(/^(\t|[ ]{1,4})/gm,"~0"),a.replace(/~0/g,"")}function U(a){if(!/\t/.test(a))return a;var b,c=["    ","   ","  "," "],d=0;return a.replace(/[\n\t]/g,function(a,e){return"\n"===a?(d=e+1,a):(b=(e-d)%4,d=e+1,c[b])})}function w(a){return a=I(a),J(a,"*_:()[]")}function J(a,b,c){b="(["+b.replace(/([\[\]\\])/g,"\\$1")+"])";c&&(b="\\\\"+b);return a.replace(new RegExp(b,"g"),B)}function B(a,b){return"~E"+b.charCodeAt(0)+"E"}var E=this.hooks=new G;E.addNoop("plainLinkText");E.addNoop("preConversion");
E.addNoop("postNormalization");E.addNoop("preBlockGamut");E.addNoop("postBlockGamut");E.addNoop("preSpanGamut");E.addNoop("postSpanGamut");E.addNoop("postConversion");var K,L,O,P;h=h||{};var R=D,S=D;h.nonAsciiLetters&&!function(){var a=/[Q\u00aa\u00b5\u00ba\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02c1\u02c6-\u02d1\u02e0-\u02e4\u02ec\u02ee\u0370-\u0374\u0376-\u0377\u037a-\u037d\u0386\u0388-\u038a\u038c\u038e-\u03a1\u03a3-\u03f5\u03f7-\u0481\u048a-\u0523\u0531-\u0556\u0559\u0561-\u0587\u05d0-\u05ea\u05f0-\u05f2\u0621-\u064a\u0660-\u0669\u066e-\u066f\u0671-\u06d3\u06d5\u06e5-\u06e6\u06ee-\u06fc\u06ff\u0710\u0712-\u072f\u074d-\u07a5\u07b1\u07c0-\u07ea\u07f4-\u07f5\u07fa\u0904-\u0939\u093d\u0950\u0958-\u0961\u0966-\u096f\u0971-\u0972\u097b-\u097f\u0985-\u098c\u098f-\u0990\u0993-\u09a8\u09aa-\u09b0\u09b2\u09b6-\u09b9\u09bd\u09ce\u09dc-\u09dd\u09df-\u09e1\u09e6-\u09f1\u0a05-\u0a0a\u0a0f-\u0a10\u0a13-\u0a28\u0a2a-\u0a30\u0a32-\u0a33\u0a35-\u0a36\u0a38-\u0a39\u0a59-\u0a5c\u0a5e\u0a66-\u0a6f\u0a72-\u0a74\u0a85-\u0a8d\u0a8f-\u0a91\u0a93-\u0aa8\u0aaa-\u0ab0\u0ab2-\u0ab3\u0ab5-\u0ab9\u0abd\u0ad0\u0ae0-\u0ae1\u0ae6-\u0aef\u0b05-\u0b0c\u0b0f-\u0b10\u0b13-\u0b28\u0b2a-\u0b30\u0b32-\u0b33\u0b35-\u0b39\u0b3d\u0b5c-\u0b5d\u0b5f-\u0b61\u0b66-\u0b6f\u0b71\u0b83\u0b85-\u0b8a\u0b8e-\u0b90\u0b92-\u0b95\u0b99-\u0b9a\u0b9c\u0b9e-\u0b9f\u0ba3-\u0ba4\u0ba8-\u0baa\u0bae-\u0bb9\u0bd0\u0be6-\u0bef\u0c05-\u0c0c\u0c0e-\u0c10\u0c12-\u0c28\u0c2a-\u0c33\u0c35-\u0c39\u0c3d\u0c58-\u0c59\u0c60-\u0c61\u0c66-\u0c6f\u0c85-\u0c8c\u0c8e-\u0c90\u0c92-\u0ca8\u0caa-\u0cb3\u0cb5-\u0cb9\u0cbd\u0cde\u0ce0-\u0ce1\u0ce6-\u0cef\u0d05-\u0d0c\u0d0e-\u0d10\u0d12-\u0d28\u0d2a-\u0d39\u0d3d\u0d60-\u0d61\u0d66-\u0d6f\u0d7a-\u0d7f\u0d85-\u0d96\u0d9a-\u0db1\u0db3-\u0dbb\u0dbd\u0dc0-\u0dc6\u0e01-\u0e30\u0e32-\u0e33\u0e40-\u0e46\u0e50-\u0e59\u0e81-\u0e82\u0e84\u0e87-\u0e88\u0e8a\u0e8d\u0e94-\u0e97\u0e99-\u0e9f\u0ea1-\u0ea3\u0ea5\u0ea7\u0eaa-\u0eab\u0ead-\u0eb0\u0eb2-\u0eb3\u0ebd\u0ec0-\u0ec4\u0ec6\u0ed0-\u0ed9\u0edc-\u0edd\u0f00\u0f20-\u0f29\u0f40-\u0f47\u0f49-\u0f6c\u0f88-\u0f8b\u1000-\u102a\u103f-\u1049\u1050-\u1055\u105a-\u105d\u1061\u1065-\u1066\u106e-\u1070\u1075-\u1081\u108e\u1090-\u1099\u10a0-\u10c5\u10d0-\u10fa\u10fc\u1100-\u1159\u115f-\u11a2\u11a8-\u11f9\u1200-\u1248\u124a-\u124d\u1250-\u1256\u1258\u125a-\u125d\u1260-\u1288\u128a-\u128d\u1290-\u12b0\u12b2-\u12b5\u12b8-\u12be\u12c0\u12c2-\u12c5\u12c8-\u12d6\u12d8-\u1310\u1312-\u1315\u1318-\u135a\u1380-\u138f\u13a0-\u13f4\u1401-\u166c\u166f-\u1676\u1681-\u169a\u16a0-\u16ea\u1700-\u170c\u170e-\u1711\u1720-\u1731\u1740-\u1751\u1760-\u176c\u176e-\u1770\u1780-\u17b3\u17d7\u17dc\u17e0-\u17e9\u1810-\u1819\u1820-\u1877\u1880-\u18a8\u18aa\u1900-\u191c\u1946-\u196d\u1970-\u1974\u1980-\u19a9\u19c1-\u19c7\u19d0-\u19d9\u1a00-\u1a16\u1b05-\u1b33\u1b45-\u1b4b\u1b50-\u1b59\u1b83-\u1ba0\u1bae-\u1bb9\u1c00-\u1c23\u1c40-\u1c49\u1c4d-\u1c7d\u1d00-\u1dbf\u1e00-\u1f15\u1f18-\u1f1d\u1f20-\u1f45\u1f48-\u1f4d\u1f50-\u1f57\u1f59\u1f5b\u1f5d\u1f5f-\u1f7d\u1f80-\u1fb4\u1fb6-\u1fbc\u1fbe\u1fc2-\u1fc4\u1fc6-\u1fcc\u1fd0-\u1fd3\u1fd6-\u1fdb\u1fe0-\u1fec\u1ff2-\u1ff4\u1ff6-\u1ffc\u203f-\u2040\u2054\u2071\u207f\u2090-\u2094\u2102\u2107\u210a-\u2113\u2115\u2119-\u211d\u2124\u2126\u2128\u212a-\u212d\u212f-\u2139\u213c-\u213f\u2145-\u2149\u214e\u2183-\u2184\u2c00-\u2c2e\u2c30-\u2c5e\u2c60-\u2c6f\u2c71-\u2c7d\u2c80-\u2ce4\u2d00-\u2d25\u2d30-\u2d65\u2d6f\u2d80-\u2d96\u2da0-\u2da6\u2da8-\u2dae\u2db0-\u2db6\u2db8-\u2dbe\u2dc0-\u2dc6\u2dc8-\u2dce\u2dd0-\u2dd6\u2dd8-\u2dde\u2e2f\u3005-\u3006\u3031-\u3035\u303b-\u303c\u3041-\u3096\u309d-\u309f\u30a1-\u30fa\u30fc-\u30ff\u3105-\u312d\u3131-\u318e\u31a0-\u31b7\u31f0-\u31ff\u3400-\u4db5\u4e00-\u9fc3\ua000-\ua48c\ua500-\ua60c\ua610-\ua62b\ua640-\ua65f\ua662-\ua66e\ua67f-\ua697\ua717-\ua71f\ua722-\ua788\ua78b-\ua78c\ua7fb-\ua801\ua803-\ua805\ua807-\ua80a\ua80c-\ua822\ua840-\ua873\ua882-\ua8b3\ua8d0-\ua8d9\ua900-\ua925\ua930-\ua946\uaa00-\uaa28\uaa40-\uaa42\uaa44-\uaa4b\uaa50-\uaa59\uac00-\ud7a3\uf900-\ufa2d\ufa30-\ufa6a\ufa70-\ufad9\ufb00-\ufb06\ufb13-\ufb17\ufb1d\ufb1f-\ufb28\ufb2a-\ufb36\ufb38-\ufb3c\ufb3e\ufb40-\ufb41\ufb43-\ufb44\ufb46-\ufbb1\ufbd3-\ufd3d\ufd50-\ufd8f\ufd92-\ufdc7\ufdf0-\ufdfb\ufe33-\ufe34\ufe4d-\ufe4f\ufe70-\ufe74\ufe76-\ufefc\uff10-\uff19\uff21-\uff3a\uff3f\uff41-\uff5a\uff66-\uffbe\uffc2-\uffc7\uffca-\uffcf\uffd2-\uffd7\uffda-\uffdc]/g;
R=function(b){return b.replace(a,function(a){for(var b=a.charCodeAt(0),c="";0<b;)a=b%51+65,81<=a&&a++,90<a&&(a+=6),c=String.fromCharCode(a)+c,b=b/51|0;return"Q"+c+"Q"})};S=function(a){return a.replace(/Q([A-PR-Za-z]{1,3})Q/g,function(a,b){for(var c,d=0,e=0;e<b.length;e++)c=b.charCodeAt(e),90<c&&(c-=6),81<c&&c--,c-=65,d=51*d+c;return String.fromCharCode(d)})}}();var V=h.asteriskIntraWordEmphasis?y:e;this.makeHtml=function(a){if(K)throw Error("Recursive call to converter.makeHtml");return K=new u,L=
new u,O=[],P=0,a=E.preConversion(a),a=a.replace(/~/g,"~T"),a=a.replace(/\$/g,"~D"),a=a.replace(/\r\n/g,"\n"),a=a.replace(/\r/g,"\n"),a="\n\n"+a+"\n\n",a=U(a),a=a.replace(/^[ \t]+$/gm,""),a=E.postNormalization(a),a=A(a),a=t(a),a=F(a),a=Z(a),a=a.replace(/~D/g,"$$"),a=a.replace(/~T/g,"~"),a=E.postConversion(a),O=L=K=null,a};var T=function(a){return F(a)},W={ol:"\\d+[.]",ul:"[*+-]"},Y=RegExp('(="|<)?\\b(https?|ftp)(://[-A-Z0-9+&@#/%?=~_|[\\]()!:,.;]*[-A-Z0-9+&@#/%=~_|[\\])])(?=$|\\W)',"gi"),X=/[-A-Z0-9+&@#/%=~_|[\])]/i}})();
(function(){function D(){}function A(a){this.buttonBar=k.getElementById("wmd-button-bar"+a);this.preview=k.getElementById("wmd-preview"+a);this.input=k.getElementById("wmd-input"+a)}function G(a,c){var b,d,e,y=this,g=[],n=0,v="none",l=function(a,b){v!=a&&(v=a,b||k());C.isIE&&"moving"==v?e=null:d=setTimeout(q,1)},q=function(a){e=new u(c,a);d=void 0};this.setCommandMode=function(){v="command";k();d=setTimeout(q,0)};this.canUndo=function(){return 1<n};this.canRedo=function(){return!!g[n+1]};this.undo=
function(){y.canUndo()&&(b?(b.restore(),b=null):(g[n]=new u(c),g[--n].restore(),a&&a()));v="none";c.input.focus();q()};this.redo=function(){y.canRedo()&&(g[++n].restore(),a&&a());v="none";c.input.focus();q()};var k=function(){var d=e||new u(c);return!!d&&("moving"==v?void(b||(b=d)):(b&&(g[n-1].text!=b.text&&(g[n++]=b),b=null),g[n++]=d,g[n+1]=null,void(a&&a())))},r=function(a){var b=!1;if((a.ctrlKey||a.metaKey)&&!a.altKey)switch(String.fromCharCode(a.charCode||a.keyCode).toLowerCase()){case "y":y.redo();
b=!0;break;case "z":a.shiftKey?y.redo():y.undo(),b=!0}if(b)return a.preventDefault&&a.preventDefault(),void(window.event&&(window.event.returnValue=!1))},h=function(a){a.ctrlKey||a.metaKey||(a=a.keyCode,33<=a&&40>=a||63232<=a&&63235>=a?l("moving"):8==a||46==a||127==a?l("deleting"):13==a?l("newlines"):27==a?l("escape"):(16>a||20<a)&&91!=a&&l("typing"))};(function(){f.addEvent(c.input,"keypress",function(a){!a.ctrlKey&&!a.metaKey||a.altKey||89!=a.keyCode&&90!=a.keyCode||a.preventDefault()});var a=function(){(C.isIE||
e&&e.text!=c.input.value)&&void 0==d&&(v="paste",k(),q())};f.addEvent(c.input,"keydown",r);f.addEvent(c.input,"keydown",h);f.addEvent(c.input,"mousedown",function(){l("moving")});c.input.onpaste=a;c.input.ondrop=a})();q(!0);k()}function u(a,c){var b=this,d=a.input;this.init=function(){f.isVisible(d)&&(!c&&k.activeElement&&k.activeElement!==d||(this.setInputAreaSelectionStartEnd(),this.scrollTop=d.scrollTop,(!this.text&&d.selectionStart||0===d.selectionStart)&&(this.text=d.value)))};this.setInputAreaSelection=
function(){if(f.isVisible(d))if(void 0===d.selectionStart||C.isOpera){if(k.selection&&(!k.activeElement||k.activeElement===d)){d.focus();var a=d.createTextRange();a.moveStart("character",-d.value.length);a.moveEnd("character",-d.value.length);a.moveEnd("character",b.end);a.moveStart("character",b.start);a.select()}}else d.focus(),d.selectionStart=b.start,d.selectionEnd=b.end,d.scrollTop=b.scrollTop};this.setInputAreaSelectionStartEnd=function(){if(a.ieCachedRange||!d.selectionStart&&0!==d.selectionStart){if(k.selection){b.text=
f.fixEolChars(d.value);var c=a.ieCachedRange||k.selection.createRange(),y=f.fixEolChars(c.text),g="\u0007"+y+"\u0007";c.text=g;var n=f.fixEolChars(d.value);c.moveStart("character",-g.length);c.text=y;b.start=n.indexOf("\u0007");b.end=n.lastIndexOf("\u0007")-1;if(g=b.text.length-f.fixEolChars(d.value).length){for(c.moveStart("character",-y.length);g--;)y+="\n",b.end+=1;c.text=y}a.ieCachedRange&&(b.scrollTop=a.ieCachedScrollTop);a.ieCachedRange=null;this.setInputAreaSelection()}}else b.start=d.selectionStart,
b.end=d.selectionEnd};this.restore=function(){void 0!=b.text&&b.text!=d.value&&(d.value=b.text);this.setInputAreaSelection();d.scrollTop=b.scrollTop};this.getChunks=function(){var a=new D;return a.before=f.fixEolChars(b.text.substring(0,b.start)),a.startTag="",a.selection=f.fixEolChars(b.text.substring(b.start,b.end)),a.endTag="",a.after=f.fixEolChars(b.text.substring(b.end)),a.scrollTop=b.scrollTop,a};this.setChunks=function(a){a.before+=a.startTag;a.after=a.endTag+a.after;this.start=a.before.length;
this.end=a.before.length+a.selection.length;this.text=a.before+a.selection+a.after;this.scrollTop=a.scrollTop};this.init()}function h(a,c,b){var d,e,y,g=function(){var a=0;return window.innerHeight?a=window.pageYOffset:k.documentElement&&k.documentElement.scrollTop?a=k.documentElement.scrollTop:k.body&&(a=k.body.scrollTop),a},n=function(){if(c.preview){var b=c.input.value;if(!b||b!=y){y=b;var d=(new Date).getTime(),b=a.makeHtml(b);e=(new Date).getTime()-d;J(b)}}},v=function(){d&&(clearTimeout(d),
d=void 0);var a;a=e;3E3<a&&(a=3E3);d=setTimeout(n,a)},l=function(a){return a.scrollHeight<=a.clientHeight?1:a.scrollTop/(a.scrollHeight-a.clientHeight)};this.refresh=function(a){a?(y="",n()):v()};this.processingTime=function(){return e};var q,h=!0,r=function(a){var b=c.preview,d=b.parentNode,e=b.nextSibling;d.removeChild(b);b.innerHTML=a;e?d.insertBefore(b,e):d.appendChild(b)},t=function(a){c.preview.innerHTML=a},w=function(a){if(q)return q(a);try{t(a),q=t}catch(E){q=r,q(a)}},J=function(a){var d=
F.getTop(c.input)-g();c.preview&&(w(a),b());c.preview&&(c.preview.scrollTop=(c.preview.scrollHeight-c.preview.clientHeight)*l(c.preview));if(h)return void(h=!1);var e=F.getTop(c.input)-g();C.isIE?setTimeout(function(){window.scrollBy(0,e-d)},0):window.scrollBy(0,e-d)};(function(a,b){f.addEvent(a,"input",b);a.onpaste=b;a.ondrop=b;f.addEvent(a,"keypress",b);f.addEvent(a,"keydown",b)})(c.input,v);n();c.preview&&(c.preview.scrollTop=0)}function t(a,c,b,d,e,y,g){function n(a){if(h.focus(),a.textOp){b&&
b.setCommandMode();var e=new u(c);if(!e)return;var w=e.getChunks(),g=function(){h.focus();w&&e.setChunks(w);e.restore();d.refresh()};a.textOp(w,g)||g()}a.execute&&a.execute(b)}function v(a,b){var d=a.getElementsByTagName("span")[0];b?(d.style.backgroundPosition=a.XShift+" 0px",a.onmouseover=function(){d.style.backgroundPosition=this.XShift+" -40px"},a.onmouseout=function(){d.style.backgroundPosition=this.XShift+" 0px"},C.isIE&&(a.onmousedown=function(){k.activeElement&&k.activeElement!==c.input||
(c.ieCachedRange=document.selection.createRange(),c.ieCachedScrollTop=c.input.scrollTop)}),a.isHelp||(a.onclick=function(){return this.onmouseout&&this.onmouseout(),n(this),!1})):(d.style.backgroundPosition=a.XShift+" -20px",a.onmouseover=a.onmouseout=a.onclick=function(){})}function l(a){return"string"==typeof a&&(a=e[a]),function(){a.apply(e,arguments)}}function q(){b&&(v(r.undo,b.canUndo()),v(r.redo,b.canRedo()))}var h=c.input,r={};(function(){var b=c.buttonBar,d=document.createElement("ul");d.id=
"wmd-button-row"+a;d.className="wmd-button-row";var d=b.appendChild(d),e=0,b=function(b,c,g,l){var f=document.createElement("li");f.className="wmd-button";f.style.left=e+"px";e+=25;var q=document.createElement("span");return f.id=b+a,f.appendChild(q),f.title=c,f.XShift=g,l&&(f.textOp=l),v(f,!0),d.appendChild(f),f},f=function(b){var c=document.createElement("li");c.className="wmd-spacer wmd-spacer"+b;c.id="wmd-spacer"+b+a;d.appendChild(c);e+=25};r.bold=b("wmd-bold-button",g("bold"),"0px",l("doBold"));
r.italic=b("wmd-italic-button",g("italic"),"-20px",l("doItalic"));f(1);r.link=b("wmd-link-button",g("link"),"-40px",l(function(a,b){return this.doLinkOrImage(a,b,!1)}));r.quote=b("wmd-quote-button",g("quote"),"-60px",l("doBlockquote"));r.code=b("wmd-code-button",g("code"),"-80px",l("doCode"));r.image=b("wmd-image-button",g("image"),"-100px",l(function(a,b){return this.doLinkOrImage(a,b,!0)}));f(2);r.olist=b("wmd-olist-button",g("olist"),"-120px",l(function(a,b){this.doList(a,b,!0)}));r.ulist=b("wmd-ulist-button",
g("ulist"),"-140px",l(function(a,b){this.doList(a,b,!1)}));r.heading=b("wmd-heading-button",g("heading"),"-160px",l("doHeading"));r.hr=b("wmd-hr-button",g("hr"),"-180px",l("doHorizontalRule"));f(3);r.undo=b("wmd-undo-button",g("undo"),"-200px",null);r.undo.execute=function(a){a&&a.undo()};f=g(/win/.test(I.platform.toLowerCase())?"redo":"redomac");if(r.redo=b("wmd-redo-button",f,"-220px",null),r.redo.execute=function(a){a&&a.redo()},y)b=document.createElement("li"),f=document.createElement("span"),
b.appendChild(f),b.className="wmd-button wmd-help-button",b.id="wmd-help-button"+a,b.XShift="-240px",b.isHelp=!0,b.style.right="0px",b.title=g("help"),b.onclick=y.handler,v(b,!0),d.appendChild(b),r.help=b;q()})();var t="keydown";C.isOpera&&(t="keypress");f.addEvent(h,t,function(a){if((a.ctrlKey||a.metaKey)&&!a.altKey&&!a.shiftKey){switch(String.fromCharCode(a.charCode||a.keyCode).toLowerCase()){case "b":n(r.bold);break;case "i":n(r.italic);break;case "l":n(r.link);break;case "q":n(r.quote);break;
case "k":n(r.code);break;case "g":n(r.image);break;case "o":n(r.olist);break;case "u":n(r.ulist);break;case "h":n(r.heading);break;case "r":n(r.hr);break;case "y":n(r.redo);break;case "z":n(a.shiftKey?r.redo:r.undo);break;default:return}a.preventDefault&&a.preventDefault();window.event&&(window.event.returnValue=!1)}});f.addEvent(h,"keyup",function(a){!a.shiftKey||a.ctrlKey||a.metaKey||13!==(a.charCode||a.keyCode)||(a={},a.textOp=l("doAutoindent"),n(a))});C.isIE&&f.addEvent(h,"keydown",function(a){if(27===
a.keyCode)return!1});this.setUndoRedoButtonStates=q}function N(a,c,b){this.hooks=a;this.getString=c;this.converter=b}function M(a){return a.replace(/^\s*(.*?)(?:\s+"(.+)")?\s*$/,function(a,b,d){var c=!1;return b=b.replace(/%(?:[\da-fA-F]{2})|\?|\+|[^\w\d-.\/[\]]/g,function(a){if(3===a.length&&"%"==a.charAt(0))return a.toUpperCase();switch(a){case "?":return c=!0,"?";case "+":if(c)return"%20"}return encodeURI(a)}),d&&(d=d.trim?d.trim():d.replace(/^\s*/,"").replace(/\s*$/,""),d=d.replace(/"/g,"quot;").replace(/\(/g,
"&#40;").replace(/\)/g,"&#41;").replace(/</g,"&lt;").replace(/>/g,"&gt;")),d?b+' "'+d+'"':b})}var f={},F={},H={},k=window.document,z=RegExp,I=window.navigator,C={isIE:/msie/.test(I.userAgent.toLowerCase()),isIE_5or6:/msie 6/.test(I.userAgent.toLowerCase())||/msie 5/.test(I.userAgent.toLowerCase()),isOpera:/opera/.test(I.userAgent.toLowerCase())},Q={bold:"Strong <strong> Ctrl+B",boldexample:"strong text",italic:"Emphasis <em> Ctrl+I",italicexample:"emphasized text",link:"Hyperlink <a> Ctrl+L",linkdescription:"enter link description here",
linkdialog:'<p><b>Insert Hyperlink</b></p><p>http://example.com/ "optional title"</p>',quote:"Blockquote <blockquote> Ctrl+Q",quoteexample:"Blockquote",code:"Code Sample <pre><code> Ctrl+K",codeexample:"enter code here",image:"Image <img> Ctrl+G",imagedescription:"enter image description here",imagedialog:"<p><b>Insert Image</b></p><p>http://example.com/images/diagram.jpg \"optional title\"<br><br>Need <a href='http://www.google.com/search?q=free+image+hosting' target='_blank'>free image hosting?</a></p>",
olist:"Numbered List <ol> Ctrl+O",ulist:"Bulleted List <ul> Ctrl+U",litem:"List item",heading:"Heading <h1>/<h2> Ctrl+H",headingexample:"Heading",hr:"Horizontal Rule <hr> Ctrl+R",undo:"Undo - Ctrl+Z",redo:"Redo - Ctrl+Y",redomac:"Redo - Ctrl+Shift+Z",help:"Markdown Editing Help"};Markdown.Editor=function(a,c,b){b=b||{};"function"==typeof b.handler&&(b={helpButton:b});b.strings=b.strings||{};b.helpButton&&(b.strings.help=b.strings.help||b.helpButton.title);var d=function(a){return b.strings[a]||Q[a]};
c=c||"";var e=this.hooks=new Markdown.HookCollection;e.addNoop("onPreviewRefresh");e.addNoop("postBlockquoteCreation");e.addFalse("insertImageDialog");this.getConverter=function(){return a};var f,g=this;this.run=function(){if(!f){f=new A(c);var n,v,l=new N(e,d,a),q=new h(a,f,function(){e.onPreviewRefresh()});/\?noundo/.test(k.location.href)||(n=new G(function(){q.refresh();v&&v.setUndoRedoButtonStates()},f),this.textOperation=function(a){n.setCommandMode();a();g.refreshPreview()});v=new t(c,f,n,q,
l,b.helpButton,d);v.setUndoRedoButtonStates();(g.refreshPreview=function(){q.refresh(!0)})()}}};D.prototype.findTags=function(a,c){var b,d=this;a&&(b=f.extendRegExp(a,"","$"),this.before=this.before.replace(b,function(a){return d.startTag+=a,""}),b=f.extendRegExp(a,"^",""),this.selection=this.selection.replace(b,function(a){return d.startTag+=a,""}));c&&(b=f.extendRegExp(c,"","$"),this.selection=this.selection.replace(b,function(a){return d.endTag=a+d.endTag,""}),b=f.extendRegExp(c,"^",""),this.after=
this.after.replace(b,function(a){return d.endTag=a+d.endTag,""}))};D.prototype.trimWhitespace=function(a){var c,b,d=this;a?c=b="":(c=function(a){return d.before+=a,""},b=function(a){return d.after=a+d.after,""});this.selection=this.selection.replace(/^(\s*)/,c).replace(/(\s*)$/,b)};D.prototype.skipLines=function(a,c,b){void 0===a&&(a=1);void 0===c&&(c=1);a++;c++;var d,e;if(navigator.userAgent.match(/Chrome/)&&"X".match(/()./),this.selection=this.selection.replace(/(^\n*)/,""),this.startTag+=z.$1,
this.selection=this.selection.replace(/(\n*$)/,""),this.endTag+=z.$1,this.startTag=this.startTag.replace(/(^\n*)/,""),this.before+=z.$1,this.endTag=this.endTag.replace(/(\n*$)/,""),this.after+=z.$1,this.before){for(d=e="";a--;)d+="\\n?",e+="\n";b&&(d="\\n*");this.before=this.before.replace(new z(d+"$",""),e)}if(this.after){for(d=e="";c--;)d+="\\n?",e+="\n";b&&(d="\\n*");this.after=this.after.replace(new z(d,""),e)}};f.isVisible=function(a){return window.getComputedStyle?"none"!==window.getComputedStyle(a,
null).getPropertyValue("display"):a.currentStyle?"none"!==a.currentStyle.display:void 0};f.addEvent=function(a,c,b){a.attachEvent?a.attachEvent("on"+c,b):a.addEventListener(c,b,!1)};f.removeEvent=function(a,c,b){a.detachEvent?a.detachEvent("on"+c,b):a.removeEventListener(c,b,!1)};f.fixEolChars=function(a){return a=a.replace(/\r\n/g,"\n"),a.replace(/\r/g,"\n")};f.extendRegExp=function(a,c,b){null!==c&&void 0!==c||(c="");null!==b&&void 0!==b||(b="");var d;a=a.toString();return a=a.replace(/\/([gim]*)$/,
function(a,b){return d=b,""}),a=a.replace(/(^\/|\/$)/g,""),a=c+a+b,new z(a,d)};F.getTop=function(a,c){var b=a.offsetTop;if(!c)for(;a=a.offsetParent;)b+=a.offsetTop;return b};F.getHeight=function(a){return a.offsetHeight||a.scrollHeight};F.getWidth=function(a){return a.offsetWidth||a.scrollWidth};F.getPageSize=function(){var a,c,b,d;self.innerHeight&&self.scrollMaxY?(a=k.body.scrollWidth,c=self.innerHeight+self.scrollMaxY):k.body.scrollHeight>k.body.offsetHeight?(a=k.body.scrollWidth,c=k.body.scrollHeight):
(a=k.body.offsetWidth,c=k.body.offsetHeight);self.innerHeight?(b=self.innerWidth,d=self.innerHeight):k.documentElement&&k.documentElement.clientHeight?(b=k.documentElement.clientWidth,d=k.documentElement.clientHeight):k.body&&(b=k.body.clientWidth,d=k.body.clientHeight);return[Math.max(a,b),Math.max(c,d),b,d]};H.createBackground=function(){var a=k.createElement("div"),c=a.style;a.className="wmd-prompt-background";c.position="absolute";c.top="0";c.zIndex="1000";C.isIE?c.filter="alpha(opacity=50)":
c.opacity="0.5";var b=F.getPageSize();return c.height=b[1]+"px",C.isIE?(c.left=k.documentElement.scrollLeft,c.width=k.documentElement.clientWidth):(c.left="0",c.width="100%"),k.body.appendChild(a),a};H.prompt=function(a,c,b){var d,e;void 0===c&&(c="");var h=function(a){if(27===(a.charCode||a.keyCode))return a.stopPropagation&&a.stopPropagation(),g(!0),!1},g=function(a){f.removeEvent(k.body,"keyup",h);var c=e.value;return a?c=null:(c=c.replace(/^http:\/\/(https?|ftp):\/\//,"$1://"),/^(?:https?|ftp):\/\//.test(c)||
(c="http://"+c)),d.parentNode.removeChild(d),b(c),!1},n=function(){d=k.createElement("div");d.className="wmd-prompt-dialog";d.style.padding="10px;";d.style.position="fixed";d.style.width="400px";var b=k.createElement("div");b.innerHTML=a;b.style.padding="5px";d.appendChild(b);var b=k.createElement("form"),l=b.style;b.onsubmit=function(){return g(!1)};l.padding="0";l.margin="0";l.cssFloat="left";l.width="100%";l.textAlign="center";l.position="relative";d.appendChild(b);e=k.createElement("input");e.type=
"text";e.value=c;l=e.style;l.display="block";l.width="80%";l.marginLeft=l.marginRight="auto";b.appendChild(e);var q=k.createElement("input");q.type="button";q.onclick=function(){return g(!1)};q.value="OK";l=q.style;l.margin="10px";l.display="inline";l.width="7em";var n=k.createElement("input");n.type="button";n.onclick=function(){return g(!0)};n.value="Cancel";l=n.style;l.margin="10px";l.display="inline";l.width="7em";b.appendChild(q);b.appendChild(n);f.addEvent(k.body,"keyup",h);d.style.top="50%";
d.style.left="50%";d.style.display="block";C.isIE_5or6&&(d.style.position="absolute",d.style.top=k.documentElement.scrollTop+200+"px",d.style.left="50%");k.body.appendChild(d);d.style.marginTop=-(F.getHeight(d)/2)+"px";d.style.marginLeft=-(F.getWidth(d)/2)+"px"};setTimeout(function(){n();var a=c.length;if(void 0!==e.selectionStart)e.selectionStart=0,e.selectionEnd=a;else if(e.createTextRange){var b=e.createTextRange();b.collapse(!1);b.moveStart("character",-a);b.moveEnd("character",a);b.select()}e.focus()},
0)};var x=N.prototype;x.prefixes="(?:\\s{4,}|\\s*>|\\s*-\\s+|\\s*\\d+\\.|=|\\+|-|_|\\*|#|\\s*\\[[^\n]]+\\]:)";x.unwrap=function(a){var c=new z("([^\\n])\\n(?!(\\n|"+this.prefixes+"))","g");a.selection=a.selection.replace(c,"$1 $2")};x.wrap=function(a,c){this.unwrap(a);var b=new z("(.{1,"+c+"})( +|$\\n?)","gm"),d=this;a.selection=a.selection.replace(b,function(a,b){return(new z("^"+d.prefixes,"")).test(a)?a:b+"\n"});a.selection=a.selection.replace(/\s+$/,"")};x.doBold=function(a,c){return this.doBorI(a,
c,2,this.getString("boldexample"))};x.doItalic=function(a,c){return this.doBorI(a,c,1,this.getString("italicexample"))};x.doBorI=function(a,c,b,d){a.trimWhitespace();a.selection=a.selection.replace(/\n{2,}/g,"\n");var e=/(\**$)/.exec(a.before)[0];c=/(^\**)/.exec(a.after)[0];e=Math.min(e.length,c.length);e>=b&&(2!=e||1!=b)?(a.before=a.before.replace(z("[*]{"+b+"}$",""),""),a.after=a.after.replace(z("^[*]{"+b+"}",""),"")):!a.selection&&c?(a.after=a.after.replace(/^([*_]*)/,""),a.before=a.before.replace(/(\s?)$/,
""),a.before=a.before+c+z.$1):(a.selection||c||(a.selection=d),b=1>=b?"*":"**",a.before+=b,a.after=b+a.after)};x.stripLinkDefs=function(a,c){return a=a.replace(/^[ ]{0,3}\[(\d+)\]:[ \t]*\n?[ \t]*<?(\S+?)>?[ \t]*\n?[ \t]*(?:(\n*)["(](.+?)[")][ \t]*)?(?:\n+|$)/gm,function(a,d,e,f,g){return c[d]=a.replace(/\s*$/,""),f?(c[d]=a.replace(/["(](.+?)[")]$/,""),f+g):""})};x.addLinkDef=function(a,c){var b=0,d={};a.before=this.stripLinkDefs(a.before,d);a.selection=this.stripLinkDefs(a.selection,d);a.after=this.stripLinkDefs(a.after,
d);for(var e="",f=/(\[)((?:\[[^\]]*\]|[^\[\]])*)(\][ ]?(?:\n[ ]*)?\[)(\d+)(\])/g,g=a.before+a.selection+a.after,n=this.converter.makeHtml(g),k="http://this-is-a-real-link.biz/";-1!=n.indexOf(k);)k+="nicetry/";var l="\n\n",q=0,g=g.replace(f,function w(a,b,c,d,e,g,n){q+=n;l+=" ["+q+"]: "+k+q+"/unicorn\n";q+=b.length;c=c.replace(f,w);q-=b.length;a=b+c+d+q+g;return q-=n,a}),n=this.converter.makeHtml(g+l),h=function(a){b++;a=a.replace(/^[ ]{0,3}\[(\d+)\]:/,"  ["+b+"]:");e+="\n"+a},r=function(a,c,e,g,l,
t,v){return-1!==n.indexOf(k+(q+v)+"/unicorn")?(q+=v+c.length,e=e.replace(f,r),q-=v+c.length,d[l]?(h(d[l]),c+e+g+b+t):a):a},g=a.before.length;a.before=a.before.replace(f,r);q+=g;g=a.selection.length;c?h(c):a.selection=a.selection.replace(f,r);q+=g;g=b;return a.after=a.after.replace(f,r),a.after&&(a.after=a.after.replace(/\n*$/,"")),a.after||(a.selection=a.selection.replace(/\n*$/,"")),a.after+="\n\n"+e,g};x.doLinkOrImage=function(a,c,b){a.trimWhitespace();a.findTags(/\s*!?\[/,/\][ ]?(?:\n[ ]*)?(\[.*?\])?/);
var d;if(!(1<a.endTag.length&&0<a.startTag.length)){if(a.selection=a.startTag+a.selection+a.endTag,a.startTag=a.endTag="",/\n\n/.test(a.selection))return void this.addLinkDef(a,null);var e=this,f=function(f){if(d.parentNode.removeChild(d),null!==f)a.selection=(" "+a.selection).replace(/([^\\](?:\\\\)*)(?=[[\]])/g,"$1\\").substr(1),f=" [999]: "+M(f),f=e.addLinkDef(a,f),a.startTag=b?"![":"[",a.endTag="]["+f+"]",a.selection||(b?a.selection=e.getString("imagedescription"):a.selection=e.getString("linkdescription"));
c()};return d=H.createBackground(),b?this.hooks.insertImageDialog(f)||H.prompt(this.getString("imagedialog"),"http://",f):H.prompt(this.getString("linkdialog"),"http://",f),!0}a.startTag=a.startTag.replace(/!?\[/,"");a.endTag="";this.addLinkDef(a,null)};x.doAutoindent=function(a,c){var b=!1;a.before=a.before.replace(/(\n|^)[ ]{0,3}([*+-]|\d+[.])[ \t]*\n$/,"\n\n");a.before=a.before.replace(/(\n|^)[ ]{0,3}>[ \t]*\n$/,"\n\n");a.before=a.before.replace(/(\n|^)[ \t]+\n$/,"\n\n");a.selection||/^[ \t]*(?:\n|$)/.test(a.after)||
(a.after=a.after.replace(/^[^\n]*/,function(b){return a.selection=b,""}),b=!0);/(\n|^)[ ]{0,3}([*+-]|\d+[.])[ \t]+.*\n$/.test(a.before)&&this.doList&&this.doList(a);/(\n|^)[ ]{0,3}>[ \t]+.*\n$/.test(a.before)&&this.doBlockquote&&this.doBlockquote(a);/(\n|^)(\t|[ ]{4,}).*\n$/.test(a.before)&&this.doCode&&this.doCode(a);b&&(a.after=a.selection+a.after,a.selection="")};x.doBlockquote=function(a,c){a.selection=a.selection.replace(/^(\n*)([^\r]+?)(\n*)$/,function(b,c,d,e){return a.before+=c,a.after=e+
a.after,d});a.before=a.before.replace(/(>[ \t]*)$/,function(b,c){return a.selection=c+a.selection,""});a.selection=a.selection.replace(/^(\s|>)+$/,"");a.selection=a.selection||this.getString("quoteexample");var b,d="",e="";if(a.before){for(var f=a.before.replace(/\n$/,"").split("\n"),g=!1,k=0;k<f.length;k++){var h=!1;b=f[k];g=g&&0<b.length;/^>/.test(b)?(h=!0,!g&&1<b.length&&(g=!0)):h=!!/^[ \t]*$/.test(b)||g;h?d+=b+"\n":(e+=d+b,d="\n")}/(^|\n)>/.test(d)||(e+=d,d="")}a.startTag=d;a.before=e;a.after&&
(a.after=a.after.replace(/^\n?/,"\n"));a.after=a.after.replace(/^(((\n|^)(\n[ \t]*)*>(.+\n)*.*)+(\n[ \t]*)*)/,function(b){return a.endTag=b,""});b=function(b){var c=b?"> ":"";a.startTag&&(a.startTag=a.startTag.replace(/\n((>|\s)*)\n$/,function(a,b){return"\n"+b.replace(/^[ ]{0,3}>?[ \t]*$/gm,c)+"\n"}));a.endTag&&(a.endTag=a.endTag.replace(/^\n((>|\s)*)\n/,function(a,b){return"\n"+b.replace(/^[ ]{0,3}>?[ \t]*$/gm,c)+"\n"}))};/^(?![ ]{0,3}>)/m.test(a.selection)?(this.wrap(a,70),a.selection=a.selection.replace(/^/gm,
"> "),b(!0),a.skipLines()):(a.selection=a.selection.replace(/^[ ]{0,3}> ?/gm,""),this.unwrap(a),b(!1),!/^(\n|^)[ ]{0,3}>/.test(a.selection)&&a.startTag&&(a.startTag=a.startTag.replace(/\n{0,2}$/,"\n\n")),!/(\n|^)[ ]{0,3}>.*$/.test(a.selection)&&a.endTag&&(a.endTag=a.endTag.replace(/^\n{0,2}/,"\n\n")));a.selection=this.hooks.postBlockquoteCreation(a.selection);/\n/.test(a.selection)||(a.selection=a.selection.replace(/^(> *)/,function(b,c){return a.startTag+=c,""}))};x.doCode=function(a,c){var b=/\S[ ]*$/.test(a.before);
if(!/^[ ]*\S/.test(a.after)&&!b||/\n/.test(a.selection)){a.before=a.before.replace(/[ ]{4}$/,function(b){return a.selection=b+a.selection,""});var d=b=1;/(\n|^)(\t|[ ]{4,}).*\n$/.test(a.before)&&(b=0);/^\n(\t|[ ]{4,})/.test(a.after)&&(d=0);a.skipLines(b,d);a.selection?/^[ ]{0,3}\S/m.test(a.selection)?/\n/.test(a.selection)?a.selection=a.selection.replace(/^/gm,"    "):a.before+="    ":a.selection=a.selection.replace(/^(?:[ ]{4}|[ ]{0,3}\t)/gm,""):(a.startTag="    ",a.selection=this.getString("codeexample"))}else a.trimWhitespace(),
a.findTags(/`/,/`/),a.startTag||a.endTag?a.endTag&&!a.startTag?(a.before+=a.endTag,a.endTag=""):a.startTag=a.endTag="":(a.startTag=a.endTag="`",a.selection||(a.selection=this.getString("codeexample")))};x.doList=function(a,c,b){c=/^\n*(([ ]{0,3}([*+-]|\d+[.])[ \t]+.*)(\n.+|\n{2,}([*+-].*|\d+[.])[ \t]+.*|\n{2,}[ \t]+\S.*)*)\n*/;var d="-",e=1,f=function(){var a;return b?(a=" "+e+". ",e++):a=" "+d+" ",a},g=function(a){return void 0===b&&(b=/^\s*\d/.test(a)),a=a.replace(/^[ ]{0,3}([*+-]|\d+[.])\s/gm,
function(a){return f()})};if(a.findTags(/(\n|^)*[ ]{0,3}([*+-]|\d+[.])\s+/,null),!a.before||/\n$/.test(a.before)||/^\n/.test(a.startTag)||(a.before+=a.startTag,a.startTag=""),a.startTag){var k=/\d+[.]/.test(a.startTag);if(a.startTag="",a.selection=a.selection.replace(/\n[ ]{4}/g,"\n"),this.unwrap(a),a.skipLines(),k&&(a.after=a.after.replace(c,g)),b==k)return}var h=1;a.before=a.before.replace(/(\n|^)(([ ]{0,3}([*+-]|\d+[.])[ \t]+.*)(\n.+|\n{2,}([*+-].*|\d+[.])[ \t]+.*|\n{2,}[ \t]+\S.*)*)\n*$/,function(a){return/^\s*([*+-])/.test(a)&&
(d=z.$1),h=/[^\n]\n\n[^\n]/.test(a)?1:0,g(a)});a.selection||(a.selection=this.getString("litem"));var k=f(),l=1;a.after=a.after.replace(c,function(a){return l=/[^\n]\n\n[^\n]/.test(a)?1:0,g(a)});a.trimWhitespace(!0);a.skipLines(h,l,!0);a.startTag=k;c=k.replace(/./g," ");this.wrap(a,72-c.length);a.selection=a.selection.replace(/\n/g,"\n"+c)};x.doHeading=function(a,c){if(a.selection=a.selection.replace(/\s+/g," "),a.selection=a.selection.replace(/(^\s+|\s+$)/g,""),!a.selection)return a.startTag="## ",
a.selection=this.getString("headingexample"),void(a.endTag=" ##");var b=0;a.findTags(/#+[ ]*/,/[ ]*#+/);/#+/.test(a.startTag)&&(b=z.lastMatch.length);a.startTag=a.endTag="";a.findTags(null,/\s?(-+|=+)/);/=+/.test(a.endTag)&&(b=1);/-+/.test(a.endTag)&&(b=2);a.startTag=a.endTag="";a.skipLines(1,1);b=0==b?2:b-1;if(0<b){var b=2<=b?"-":"=",d=a.selection.length;72<d&&(d=72);for(a.endTag="\n";d--;)a.endTag+=b}};x.doHorizontalRule=function(a,c){a.startTag="----------\n";a.selection="";a.skipLines(2,1,!0)}})();
(function(){function D(f){return f.replace(/<[^>]*>?/gi,A)}function A(f){return f.match(t)||f.match(N)||f.match(M)?f:""}function G(f){if(""==f)return"";var h=/<\/?\w+[^>]*(\s|$|>)/g,t=f.toLowerCase().match(h),k=(t||[]).length;if(0==k)return f;for(var u,D,C,A=[],x=[],a=!1,c=0;c<k;c++)if(u=t[c].replace(/<\/?(\w+).*/,"$1"),!(A[c]||-1<"<p><img><br><li><hr>".search("<"+u+">"))){if(D=t[c],C=-1,!/^<\//.test(D))for(var b=c+1;b<k;b++)if(!A[b]&&t[b]=="</"+u+">"){C=b;break}-1==C?a=x[c]=!0:A[C]=!0}if(!a)return f;
c=0;return f=f.replace(h,function(a){a=x[c]?"":a;return c++,a})}var u,h;"object"==typeof exports&&"function"==typeof require?(u=exports,h=require("./Markdown.Converter").Converter):(u=window.Markdown,h=u.Converter);u.getSanitizingConverter=function(){var f=new h;return f.hooks.chain("postConversion",D),f.hooks.chain("postConversion",G),f};var t=/^(<\/?(b|blockquote|code|del|dd|dl|dt|em|h1|h2|h3|i|kbd|li|ol(?: start="\d+")?|p|pre|s|sup|sub|strong|strike|ul)>|<(br|hr)\s?\/?>)$/i,N=/^(<a\shref="((https?|ftp):\/\/|\/)[-A-Za-z0-9+&@#\/%?=~_|!:,.;\(\)*[\]$]+"(\stitle="[^"<>]+")?\s?>|<\/a>)$/i,
M=/^(<img\ssrc="(https?:\/\/|\/)[-A-Za-z0-9+&@#\/%?=~_|!:,.;\(\)*[\]$]+"(\swidth="\d{1,3}")?(\sheight="\d{1,3}")?(\salt="[^"<>]*")?(\stitle="[^"<>]*")?\s?\/?>)$/i})();
System.register("xengine/mdeditor/components/TextEditorPageDown",["flarum/helpers/listItems","flarum/components/TextEditor"],function(D){var A,G,u;return{setters:[function(h){A=h["default"]},function(h){G=h["default"]}],execute:function(){u=function(h){function t(){babelHelpers.classCallCheck(this,t);babelHelpers.get(Object.getPrototypeOf(t.prototype),"constructor",this).apply(this,arguments)}babelHelpers.inherits(t,h);babelHelpers.createClass(t,[{key:"init",value:function(){this.value=m.prop(this.props.value||
"")}},{key:"view",value:function(){return m("div",{className:"TextEditor"},m("div",{id:"wmd-button-bar"}),m("textarea",{className:"FormControl Composer-flexible",id:"wmd-input",config:this.configTextarea.bind(this),oninput:m.withAttr("value",this.oninput.bind(this)),placeholder:this.props.placeholder||"",disabled:!!this.props.disabled,value:this.value()}),m("ul",{className:"TextEditor-controls Composer-footer"},A(this.controlItems().toArray())))}},{key:"configTextarea",value:function(h,t){var f=this;
if(!t){var u=Markdown.getSanitizingConverter();this.PageDown=new Markdown.Editor(u);this.PageDown.run();u=function(){f.onsubmit();m.redraw()};$(h).bind("keydown","meta+return",u);$(h).bind("keydown","ctrl+return",u)}}}]);return t}(G);D("default",u)}}});
System.register("xengine/mdeditor/main",["flarum/extend","flarum/app","flarum/components/ComposerBody","xengine/mdeditor/components/TextEditorPageDown"],function(D){var A,G,u,h;return{setters:[function(h){A=h.extend},function(h){G=h["default"]},function(h){u=h["default"]},function(t){h=t["default"]}],execute:function(){G.initializers.add("xengine-mdeditor",function(){A(u.prototype,"init",function(){this.editor=new h({submitLabel:this.props.submitLabel,placeholder:this.props.placeholder,onchange:this.content,
onsubmit:this.onsubmit.bind(this),value:this.content()})})})}}});";